Repository: mlopezaragon/SwitchBar
Catalog: Sources/ClaudeSwitchCore/Resources/*.lproj/Localizable.strings
Languages: de, ko, zh_hans, zh_hant

# account.active
source: Active
de: Aktiv
ko: 활성
zh_hans: 当前
zh_hant: 目前使用

# account.add
source: Add account
de: Account hinzufügen
ko: 계정 추가
zh_hans: 添加账户
zh_hant: 加入帳號

# account.change
source: Switch
de: Wechseln
ko: 전환
zh_hans: 切换
zh_hant: 切換

# account.change_to
source: Switch to this account
de: Zu diesem Account wechseln
ko: 이 계정으로 전환
zh_hans: 切换到此账户
zh_hant: 切換到此帳號

# account.delete_profile
source: Delete profile
de: Profil löschen
ko: 프로필 삭제
zh_hans: 删除账户资料
zh_hant: 刪除帳號資料

# account.login
source: Sign in
de: Anmelden
ko: 로그인
zh_hans: 登录
zh_hant: 登入

# account.login_again
source: Sign in again
de: Erneut anmelden
ko: 다시 로그인
zh_hans: 重新登录
zh_hant: 重新登入

# account.needs_login.explanation
source: This account has lost its session. You can reconnect it without deleting the profile or its settings.
de: Die Sitzung dieses Accounts ist nicht mehr gültig. Du kannst ihn erneut verbinden, ohne das Profil oder seine Einstellungen zu löschen.
ko: 이 계정의 세션이 만료되었습니다. 프로필이나 설정을 삭제하지 않고 다시 연결할 수 있습니다.
zh_hans: 此账户的会话已失效。你可以重新连接，而无需删除账户资料或设置。
zh_hant: 此帳號的工作階段已失效。你可以重新連結，而不必刪除帳號資料或設定。

# account.save
source: Save
de: Sichern
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# account.save_account
source: Save account
de: Account sichern
ko: 계정 저장
zh_hans: 保存账户
zh_hant: 儲存帳號

# account.unsaved
source: Unsaved active account
de: Nicht gesicherter aktiver Account
ko: 저장되지 않은 활성 계정
zh_hans: 未保存的当前账户
zh_hant: 尚未儲存的目前帳號

# account.unsaved.detail
source: The active account %@ has not been saved yet.
de: Der aktive Account %@ wurde noch nicht gesichert.
ko: 활성 계정 %@이(가) 아직 저장되지 않았습니다.
zh_hans: 当前账户 %@ 尚未保存。
zh_hant: 目前帳號 %@ 尚未儲存。

# account.active.detail
source: Active account: %@
de: Aktiver Account: %@
ko: 활성 계정: %@
zh_hans: 当前账户：%@
zh_hant: 目前帳號：%@

# account.empty.title
source: No saved accounts
de: Keine gesicherten Accounts
ko: 저장된 계정 없음
zh_hans: 没有已保存的账户
zh_hant: 沒有已儲存的帳號

# account.empty.explanation
source: Sign in to Claude Code with each account and click “Save” when it appears here.
de: Melde dich mit jedem Account bei Claude Code an und klicke auf „Sichern“, sobald er hier erscheint.
ko: 각 계정으로 Claude Code에 로그인한 뒤 여기에 표시되면 “저장”을 클릭하세요.
zh_hans: 请依次使用每个账户登录 Claude Code，并在账户显示于此处时点按“保存”。
zh_hant: 請依序使用每個帳號登入 Claude Code，並在帳號顯示於此處時按一下「儲存」。

# add_account.title.add
source: Link a Claude Code account
de: Claude Code-Account verknüpfen
ko: Claude Code 계정 연결
zh_hans: 关联 Claude Code 账户
zh_hant: 連結 Claude Code 帳號

# add_account.title.reconnect
source: Sign in again
de: Erneut anmelden
ko: 다시 로그인
zh_hans: 重新登录
zh_hant: 重新登入

# add_account.introduction.add
source: Sign in once with Claude Code. ClaudeSwitch will then save that account in its private Keychain so you can switch accounts without entering your Mac password.
de: Melde dich einmal bei Claude Code an. ClaudeSwitch speichert diesen Account anschließend in seinem privaten Schlüsselbund, damit du ohne Eingabe deines Mac-Passworts zwischen Accounts wechseln kannst.
ko: Claude Code에서 한 번 로그인하세요. ClaudeSwitch가 해당 계정을 전용 키체인에 저장하므로 이후에는 Mac 암호를 입력하지 않고 계정을 전환할 수 있습니다.
zh_hans: 只需在 Claude Code 中登录一次。ClaudeSwitch 会将该账户存入自己的钥匙串，之后切换账户时无需输入 Mac 密码。
zh_hant: 只需在 Claude Code 中登入一次。ClaudeSwitch 會將該帳號存入專用的鑰匙圈，之後切換帳號時無需輸入 Mac 密碼。

# add_account.introduction.reconnect
source: Let's reconnect %@. You only need to complete the official sign-in once; after that you can switch to this account from ClaudeSwitch without entering your Mac password.
de: Wir verbinden %@ erneut. Du musst die offizielle Anmeldung nur einmal durchführen; danach kannst du in ClaudeSwitch zu diesem Account wechseln, ohne dein Mac-Passwort einzugeben.
ko: %@을(를) 다시 연결합니다. 공식 로그인을 한 번만 완료하면 이후에는 Mac 암호 없이 ClaudeSwitch에서 이 계정으로 전환할 수 있습니다.
zh_hans: 现在重新连接 %@。只需完成一次官方登录，之后便可在 ClaudeSwitch 中切换到此账户，无需输入 Mac 密码。
zh_hant: 現在重新連結 %@。只需完成一次官方登入，之後便可在 ClaudeSwitch 中切換到此帳號，無需輸入 Mac 密碼。

# add_account.step.command
source: Run the official command copied to your clipboard in a new terminal.
de: Führe den offiziellen, in die Zwischenablage kopierten Befehl in einem neuen Terminal aus.
ko: 클립보드에 복사된 공식 명령을 새 터미널에서 실행하세요.
zh_hans: 在新的终端窗口中运行已复制到剪贴板的官方命令。
zh_hant: 在新的「終端機」視窗中執行已複製到剪貼簿的官方指令。

# add_account.step.choose
source: Open the official sign-in and choose %@ in your browser.
de: Öffne die offizielle Anmeldung und wähle %@ im Browser aus.
ko: 공식 로그인 화면을 열고 브라우저에서 %@을(를) 선택하세요.
zh_hans: 打开官方登录页面，并在浏览器中选择 %@。
zh_hant: 開啟官方登入頁面，並在瀏覽器中選擇 %@。

# add_account.step.slash_login
source: You can also type /login inside a Claude Code session.
de: Du kannst auch /login in einer Claude Code-Sitzung eingeben.
ko: Claude Code 세션에서 /login을 입력해도 됩니다.
zh_hans: 你也可以在 Claude Code 会话中输入 /login。
zh_hant: 你也可以在 Claude Code 工作階段中輸入 /login。

# add_account.step.return
source: When the browser confirms that you are all set, return here and save the active account.
de: Wenn der Browser bestätigt, dass alles bereit ist, kehre hierher zurück und sichere den aktiven Account.
ko: 브라우저에서 준비가 완료되었다고 표시되면 여기로 돌아와 활성 계정을 저장하세요.
zh_hans: 浏览器显示已准备就绪后，请返回此处并保存当前账户。
zh_hant: 瀏覽器顯示準備完成後，請返回此處並儲存目前帳號。

# add_account.copy_and_open_terminal
source: Copy command and open Terminal
de: Befehl kopieren und Terminal öffnen
ko: 명령 복사 후 터미널 열기
zh_hans: 复制命令并打开终端
zh_hant: 複製指令並開啟終端機

# add_account.cancel
source: Cancel
de: Abbrechen
ko: 취소
zh_hans: 取消
zh_hant: 取消

# add_account.finish_and_save
source: I'm done: save account
de: Fertig: Account sichern
ko: 완료: 계정 저장
zh_hans: 已完成：保存账户
zh_hant: 已完成：儲存帳號

# anthropic.status.unavailable.short
source: The official status could not be updated.
de: Der offizielle Status konnte nicht aktualisiert werden.
ko: 공식 상태를 업데이트할 수 없습니다.
zh_hans: 无法更新官方状态。
zh_hant: 無法更新官方狀態。

# anthropic.status.official_page
source: View official status
de: Offiziellen Status anzeigen
ko: 공식 상태 보기
zh_hans: 查看官方状态
zh_hant: 查看官方狀態

# anthropic.status.incident_confirmed
source: Anthropic has confirmed an incident. This is not a problem with your Mac or saved accounts.
de: Anthropic hat eine Störung bestätigt. Das Problem liegt weder an deinem Mac noch an den gesicherten Accounts.
ko: Anthropic이 장애를 확인했습니다. Mac이나 저장된 계정의 문제가 아닙니다.
zh_hans: Anthropic 已确认发生故障。这不是你的 Mac 或已保存账户的问题。
zh_hant: Anthropic 已確認發生事故。這不是你的 Mac 或已儲存帳號的問題。

# anthropic.status.last_known
source: status.claude.com could not be updated. The last known status is shown.
de: status.claude.com konnte nicht aktualisiert werden. Der zuletzt bekannte Status wird angezeigt.
ko: status.claude.com을 업데이트할 수 없어 마지막으로 확인된 상태를 표시합니다.
zh_hans: 无法更新 status.claude.com，当前显示的是最近一次已知状态。
zh_hant: 無法更新 status.claude.com，目前顯示的是最近一次已知狀態。

# anthropic.status.updated
source: Updated %@
de: Aktualisiert %@
ko: 업데이트: %@
zh_hans: 更新于 %@
zh_hant: 更新於 %@

# anthropic.status.checking
source: Checking Anthropic status…
de: Anthropic-Status wird geprüft…
ko: Anthropic 상태 확인 중…
zh_hans: 正在检查 Anthropic 状态…
zh_hant: 正在檢查 Anthropic 狀態…

source: Anthropic status unavailable
de: Anthropic-Status nicht verfügbar
ko: Anthropic 상태를 확인할 수 없음
zh_hans: 无法获取 Anthropic 状态
zh_hant: 無法取得 Anthropic 狀態

# anthropic.status.api.major_outage
source: The Anthropic API is down
de: Die Anthropic-API ist ausgefallen
ko: Anthropic API가 중단되었습니다
zh_hans: Anthropic API 已中断
zh_hant: Anthropic API 已中斷

# anthropic.status.api.partial_outage
source: The Anthropic API is experiencing an incident
de: Bei der Anthropic-API liegt eine Störung vor
ko: Anthropic API에 장애가 발생했습니다
zh_hans: Anthropic API 正在发生故障
zh_hant: Anthropic API 正在發生事故

# anthropic.status.api.degraded
source: The Anthropic API is running slowly
de: Die Anthropic-API reagiert langsam
ko: Anthropic API가 느리게 작동하고 있습니다
zh_hans: Anthropic API 运行缓慢
zh_hant: Anthropic API 運作緩慢

# anthropic.status.api.maintenance
source: The Anthropic API is under maintenance
de: Die Anthropic-API wird gewartet
ko: Anthropic API가 점검 중입니다
zh_hans: Anthropic API 正在维护
zh_hant: Anthropic API 正在維護

# anthropic.status.code.major_outage
source: Claude Code is down
de: Claude Code ist ausgefallen
ko: Claude Code가 중단되었습니다
zh_hans: Claude Code 已中断
zh_hant: Claude Code 已中斷

# anthropic.status.code.partial_outage
source: Claude Code is experiencing an incident
de: Bei Claude Code liegt eine Störung vor
ko: Claude Code에 장애가 발생했습니다
zh_hans: Claude Code 正在发生故障
zh_hant: Claude Code 正在發生事故

# anthropic.status.code.degraded
source: Claude Code is running slowly
de: Claude Code reagiert langsam
ko: Claude Code가 느리게 작동하고 있습니다
zh_hans: Claude Code 运行缓慢
zh_hant: Claude Code 運作緩慢

# anthropic.status.code.maintenance
source: Claude Code is under maintenance
de: Claude Code wird gewartet
ko: Claude Code가 점검 중입니다
zh_hans: Claude Code 正在维护
zh_hant: Claude Code 正在維護

# anthropic.status.operational
source: Anthropic is operating normally
de: Anthropic funktioniert normal
ko: Anthropic이 정상 작동 중입니다
zh_hans: Anthropic 运行正常
zh_hant: Anthropic 運作正常

# anthropic.status.unknown
source: Anthropic status is inconclusive
de: Anthropic-Status nicht eindeutig
ko: Anthropic 상태를 판단할 수 없습니다
zh_hans: 无法确定 Anthropic 状态
zh_hant: 無法判斷 Anthropic 狀態

# anthropic.status.incident
source: Anthropic is reporting an incident
de: Anthropic meldet eine Störung
ko: Anthropic이 장애를 보고하고 있습니다
zh_hans: Anthropic 正在报告故障
zh_hant: Anthropic 正在通報事故

# anthropic.health.operational
source: operational
de: verfügbar
ko: 정상
zh_hans: 正常
zh_hant: 正常

# anthropic.health.degraded
source: slow
de: langsam
ko: 느림
zh_hans: 缓慢
zh_hant: 緩慢

# anthropic.health.partial_outage
source: incident
de: Störung
ko: 장애
zh_hans: 故障
zh_hant: 事故

# anthropic.health.major_outage
source: down
de: ausgefallen
ko: 중단
zh_hans: 中断
zh_hant: 中斷

# anthropic.health.maintenance
source: maintenance
de: Wartung
ko: 점검
zh_hans: 维护
zh_hant: 維護

# anthropic.health.unknown
source: no data
de: keine Daten
ko: 데이터 없음
zh_hans: 无数据
zh_hant: 無資料

# anthropic.incident.investigating
source: Investigating
de: Wird untersucht
ko: 조사 중
zh_hans: 正在调查
zh_hant: 調查中

# anthropic.incident.identified
source: Cause identified
de: Ursache identifiziert
ko: 원인 확인
zh_hans: 已确定原因
zh_hant: 已確認原因

# anthropic.incident.monitoring
source: Monitoring recovery
de: Wiederherstellung wird überwacht
ko: 복구 모니터링 중
zh_hans: 正在监控恢复情况
zh_hant: 正在監控恢復情況

# anthropic.incident.resolved
source: Resolved
de: Behoben
ko: 해결됨
zh_hans: 已解决
zh_hant: 已解決

# anthropic.incident.explanation.investigating
source: Anthropic is investigating the cause.
de: Anthropic untersucht die Ursache.
ko: Anthropic이 원인을 조사하고 있습니다.
zh_hans: Anthropic 正在调查原因。
zh_hant: Anthropic 正在調查原因。

# anthropic.incident.explanation.identified
source: Anthropic has identified the cause and is working on a fix.
de: Anthropic hat die Ursache identifiziert und arbeitet an einer Lösung.
ko: Anthropic이 원인을 확인하고 수정 작업을 진행하고 있습니다.
zh_hans: Anthropic 已确定原因，正在进行修复。
zh_hant: Anthropic 已確認原因，正在進行修復。

# anthropic.incident.explanation.monitoring
source: The fix has been applied and Anthropic is monitoring the recovery.
de: Die Lösung wurde angewendet und Anthropic überwacht die Wiederherstellung.
ko: 수정 사항이 적용되었으며 Anthropic이 복구 상태를 모니터링하고 있습니다.
zh_hans: 修复已应用，Anthropic 正在监控恢复情况。
zh_hant: 修復已套用，Anthropic 正在監控恢復情況。

# anthropic.incident.explanation.resolved
source: Anthropic has marked the incident as resolved.
de: Anthropic hat die Störung als behoben markiert.
ko: Anthropic이 이 장애를 해결됨으로 표시했습니다.
zh_hans: Anthropic 已将此故障标记为已解决。
zh_hant: Anthropic 已將此事故標示為已解決。

# anthropic.incident.explanation.default
source: Check the official page for the latest update.
de: Die neuesten Informationen findest du auf der offiziellen Statusseite.
ko: 최신 정보는 공식 페이지에서 확인하세요.
zh_hans: 请在官方页面查看最新信息。
zh_hant: 請在官方頁面查看最新資訊。

# usage.five_hours
source: 5 hours
de: 5 Stunden
ko: 5시간
zh_hans: 5 小时
zh_hant: 5 小時

# usage.week
source: Week
de: Woche
ko: 주간
zh_hans: 每周
zh_hant: 每週

source: Usage updated %@
de: Nutzung aktualisiert %@
ko: 사용량 업데이트: %@
zh_hans: 用量更新于 %@
zh_hant: 用量更新於 %@

# usage.refresh_now
source: Refresh now
de: Jetzt aktualisieren
ko: 지금 새로고침
zh_hans: 立即刷新
zh_hant: 立即重新整理

# usage.personal_cap
source: Personal cap: %d%%
de: Persönliches Limit: %d %%
ko: 개인 한도: %d%%
zh_hans: 个人上限：%d%%
zh_hant: 個人上限：%d%%

# usage.refresh.server_error
source: Anthropic could not update usage right now. The latest data is kept and ClaudeSwitch will retry automatically. (Code %d)
de: Anthropic kann die Nutzung gerade nicht aktualisieren. Die letzten Daten bleiben erhalten und ClaudeSwitch versucht es automatisch erneut. (Code %d)
ko: 현재 Anthropic에서 사용량을 업데이트할 수 없습니다. 최근 데이터를 유지하고 ClaudeSwitch가 자동으로 다시 시도합니다. (코드 %d)
zh_hans: Anthropic 目前无法更新用量。将保留最近的数据，并由 ClaudeSwitch 自动重试。（代码 %d）
zh_hant: Anthropic 目前無法更新用量。將保留最近的資料，並由 ClaudeSwitch 自動重試。（代碼 %d）

# usage.refresh.connection_error
source: Usage could not be updated right now. The latest data is kept and ClaudeSwitch will retry automatically.
de: Die Nutzung kann gerade nicht aktualisiert werden. Die letzten Daten bleiben erhalten und ClaudeSwitch versucht es automatisch erneut.
ko: 현재 사용량을 업데이트할 수 없습니다. 최근 데이터를 유지하고 ClaudeSwitch가 자동으로 다시 시도합니다.
zh_hans: 目前无法更新用量。将保留最近的数据，并由 ClaudeSwitch 自动重试。
zh_hant: 目前無法更新用量。將保留最近的資料，並由 ClaudeSwitch 自動重試。

# usage.refresh.session_waiting
source: %@ needs Claude Code to renew its session before usage can be updated. The latest data remains visible.
de: %@ benötigt eine von Claude Code erneuerte Sitzung, bevor die Nutzung aktualisiert werden kann. Die letzten Daten bleiben sichtbar.
ko: 사용량을 업데이트하려면 Claude Code가 %@의 세션을 갱신해야 합니다. 그동안 최근 데이터를 계속 표시합니다.
zh_hans: 需要 Claude Code 更新 %@ 的会话后才能刷新用量。在此期间会继续显示最近的数据。
zh_hant: 需要 Claude Code 更新 %@ 的工作階段後才能重新整理用量。在此期間會繼續顯示最近的資料。

# usage.cooldown.active
source: Usage for the active account will update again in %d min. The latest data remains available.
de: Die Nutzung des aktiven Accounts wird in %d Min. erneut aktualisiert. Die letzten Daten bleiben verfügbar.
ko: 활성 계정의 사용량은 %d분 후 다시 업데이트됩니다. 최근 데이터는 계속 확인할 수 있습니다.
zh_hans: 当前账户的用量将在 %d 分钟后再次更新。最近的数据仍可查看。
zh_hant: 目前帳號的用量將在 %d 分鐘後再次更新。最近的資料仍可查看。

# auto_switch.label
source: Automatic switching
de: Automatischer Wechsel
ko: 자동 전환
zh_hans: 自动切换
zh_hant: 自動切換

# auto_switch.settings_label
source: Automatic account switching
de: Automatischer Accountwechsel
ko: 계정 자동 전환
zh_hans: 自动切换账户
zh_hant: 自動切換帳號

# auto_switch.paused_manual_login
source: Paused: you signed in manually to Claude Code, so your choice will be respected for 15 minutes.
de: Pausiert: Du hast dich manuell bei Claude Code angemeldet. Deine Auswahl wird 15 Minuten lang beibehalten.
ko: 일시 중지됨: Claude Code에 직접 로그인했으므로 15분 동안 선택한 계정을 유지합니다.
zh_hans: 已暂停：你刚刚在 Claude Code 中手动登录，接下来的 15 分钟内将保留你的选择。
zh_hant: 已暫停：你剛剛在 Claude Code 中手動登入，接下來 15 分鐘內將保留你的選擇。

# auto_switch.threshold.five_hour
source: 5-hour window
de: 5-Stunden-Fenster
ko: 5시간 구간
zh_hans: 5 小时窗口
zh_hant: 5 小時時段

# auto_switch.threshold.weekly
source: General weekly usage
de: allgemeiner Wochennutzung
ko: 일반 주간 사용량
zh_hans: 每周总用量
zh_hant: 每週一般用量

# auto_switch.threshold.fable
source: Fable weekly usage
de: wöchentlicher Fable-Nutzung
ko: Fable 주간 사용량
zh_hans: Fable 每周用量
zh_hant: Fable 每週用量

# auto_switch.threshold.format
source: Switch at %1$d%% of %2$@
de: Bei %1$d %% der %2$@ wechseln
ko: %2$@이(가) %1$d%%일 때 전환
zh_hans: %2$@达到 %1$d%% 时切换
zh_hant: %2$@達到 %1$d%% 時切換

# auto_switch.use_fable
source: Use Fable for automatic switching
de: Fable für den automatischen Wechsel verwenden
ko: 자동 전환에 Fable 사용
zh_hans: 将 Fable 用于自动切换
zh_hant: 將 Fable 用於自動切換

# auto_switch.fable.enabled_explanation
source: Fable is measured against its own allowance and can trigger or influence an account switch.
de: Fable wird anhand seines eigenen Kontingents gemessen und kann einen Accountwechsel auslösen oder beeinflussen.
ko: Fable은 별도 할당량으로 측정되며 계정 전환을 실행하거나 계정 선택에 영향을 줄 수 있습니다.
zh_hans: Fable 按自身额度单独计算，并可触发账户切换或影响账户选择。
zh_hant: Fable 依自身配額單獨計算，並可觸發帳號切換或影響帳號選擇。

# auto_switch.fable.disabled_explanation
source: Fable remains visible, but will not trigger switches, exclude accounts, or affect which account is chosen.
de: Fable bleibt sichtbar, löst aber keinen Wechsel aus, schließt keine Accounts aus und beeinflusst die Auswahl nicht.
ko: Fable 사용량은 계속 표시되지만 전환을 실행하거나 계정을 제외하거나 선택 순위에 영향을 주지 않습니다.
zh_hans: Fable 用量仍会显示，但不会触发切换、排除账户或影响账户选择。
zh_hant: Fable 用量仍會顯示，但不會觸發切換、排除帳號或影響帳號選擇。

# auto_switch.no_available.title
source: No accounts with capacity
de: Kein Account mit freier Kapazität
ko: 사용 가능한 계정 없음
zh_hans: 没有额度充足的账户
zh_hant: 沒有額度充足的帳號

# auto_switch.no_available.body
source: All accounts are close to their limits. %@
de: Alle Accounts nähern sich ihren Limits. %@
ko: 모든 계정이 한도에 가깝습니다. %@
zh_hans: 所有账户都已接近用量上限。%@
zh_hant: 所有帳號都已接近用量上限。%@

# auto_switch.changed.title
source: Switched to %@
de: Zu %@ gewechselt
ko: %@(으)로 전환됨
zh_hans: 已切换到 %@
zh_hant: 已切換到 %@

# auto_switch.changed.body
source: %1$@ The new account's 5-hour window is at %2$d%%. Open sessions remain on the previous account.
de: %1$@ Das 5-Stunden-Fenster des neuen Accounts liegt bei %2$d %%. Offene Sitzungen bleiben beim vorherigen Account.
ko: %1$@ 새 계정의 5시간 사용량은 %2$d%%입니다. 열려 있는 세션은 이전 계정에 그대로 유지됩니다.
zh_hans: %1$@ 新账户的 5 小时用量为 %2$d%%。已打开的会话仍保留在原账户。
zh_hant: %1$@ 新帳號的 5 小時用量為 %2$d%%。已開啟的工作階段仍保留在原帳號。

# auto_switch.error
source: Automatic switching failed: %@
de: Automatischer Wechsel fehlgeschlagen: %@
ko: 자동 전환 실패: %@
zh_hans: 自动切换失败：%@
zh_hant: 自動切換失敗：%@

# auto_switch.trigger.generic
source: A configured limit was reached.
de: Ein konfiguriertes Limit wurde erreicht.
ko: 설정된 한도에 도달했습니다.
zh_hans: 已达到设定的用量限制。
zh_hant: 已達到設定的用量限制。

# auto_switch.trigger.fable
source: Fable reached %d%%.
de: Fable hat %d %% erreicht.
ko: Fable이 %d%%에 도달했습니다.
zh_hans: Fable 已达到 %d%%。
zh_hant: Fable 已達到 %d%%。

# auto_switch.trigger.weekly
source: General weekly usage reached %d%%.
de: Die allgemeine Wochennutzung hat %d %% erreicht.
ko: 일반 주간 사용량이 %d%%에 도달했습니다.
zh_hans: 每周总用量已达到 %d%%。
zh_hant: 每週一般用量已達到 %d%%。

# auto_switch.trigger.five_hour
source: The 5-hour window reached %d%%.
de: Das 5-Stunden-Fenster hat %d %% erreicht.
ko: 5시간 구간이 %d%%에 도달했습니다.
zh_hans: 5 小时窗口已达到 %d%%。
zh_hant: 5 小時時段已達到 %d%%。

# auto_switch.next_reset
source: The first reset is %@.
de: Die erste Zurücksetzung erfolgt %@.
ko: 첫 번째 초기화는 %@입니다.
zh_hans: 最早重置时间为 %@。
zh_hant: 最早重設時間為 %@。

# settings.title
source: Settings
de: Einstellungen
ko: 설정
zh_hans: 设置
zh_hant: 設定

# settings.refresh_frequency
source: Refresh frequency
de: Aktualisierungsintervall
ko: 새로고침 간격
zh_hans: 刷新频率
zh_hant: 重新整理頻率

# settings.minutes
source: %d min
ko: %d분
zh_hans: %d 分钟
zh_hant: %d 分鐘

# settings.launch_at_login
source: Open at login
de: Bei Anmeldung öffnen
ko: 로그인 시 열기
zh_hans: 登录时打开
zh_hant: 登入時開啟

# shared.title
source: Shared account
de: Geteilter Account
ko: 공유 계정
zh_hans: 共享账户
zh_hant: 共享帳號

# shared.caps_summary
source: my caps: %1$d%% / %2$d%%
de: meine Limits: %1$d %% / %2$d %%
ko: 내 한도: %1$d%% / %2$d%%
zh_hans: 我的上限：%1$d%% / %2$d%%
zh_hant: 我的上限：%1$d%% / %2$d%%

# shared.disabled
source: disabled
de: deaktiviert
ko: 비활성화
zh_hans: 已停用
zh_hant: 已停用

# shared.reserve
source: Reserve usage for someone else
de: Nutzung für eine andere Person reservieren
ko: 다른 사용자를 위해 사용량 남겨두기
zh_hans: 为其他人保留用量
zh_hant: 為其他人保留用量

# shared.five_hour_cap
source: My 5-hour cap
de: Mein 5-Stunden-Limit
ko: 내 5시간 한도
zh_hans: 我的 5 小时上限
zh_hant: 我的 5 小時上限

# shared.weekly_cap
source: My weekly cap (includes Fable)
de: Mein Wochenlimit (einschließlich Fable)
ko: 내 주간 한도(Fable 포함)
zh_hans: 我的每周上限（包括 Fable）
zh_hant: 我的每週上限（包括 Fable）

# shared.explanation
source: ClaudeSwitch will treat this account as exhausted when it reaches your cap, leaving the rest available.
de: ClaudeSwitch behandelt diesen Account beim Erreichen deines Limits als ausgeschöpft und lässt den Rest verfügbar.
ko: 내 한도에 도달하면 ClaudeSwitch는 이 계정을 모두 사용한 것으로 간주하고 나머지를 다른 사용자를 위해 남겨둡니다.
zh_hans: 达到你的上限后，ClaudeSwitch 会将此账户视为用尽，并将剩余额度留给其他人。
zh_hant: 達到你的上限後，ClaudeSwitch 會將此帳號視為用盡，並將剩餘額度留給其他人。

# action.undo
source: Undo
de: Rückgängig
ko: 실행 취소
zh_hans: 撤销
zh_hant: 還原

# action.open_details
source: Open details and settings
de: Details und Einstellungen öffnen
ko: 세부 정보 및 설정 열기
zh_hans: 打开详情和设置
zh_hant: 開啟詳細資訊與設定

# action.quit
source: Quit ClaudeSwitch
de: ClaudeSwitch beenden
ko: ClaudeSwitch 종료
zh_hans: 退出 ClaudeSwitch
zh_hant: 結束 ClaudeSwitch

# notification.omitted_unbundled
source: Notification omitted (no app bundle): %1$@ — %2$@
de: Benachrichtigung ausgelassen (kein App-Bundle): %1$@ — %2$@
ko: 알림 생략됨(앱 번들 없음): %1$@ — %2$@
zh_hans: 已省略通知（无应用程序包）：%1$@ — %2$@
zh_hant: 已略過通知（無 App 套件）：%1$@ — %2$@

# time.now
source: now
de: jetzt
ko: 지금
zh_hans: 现在
zh_hant: 現在

# time.now_full
source: just now
de: gerade eben
ko: 방금
zh_hans: 刚刚
zh_hant: 剛剛

# time.minutes
source: %d min
ko: %d분
zh_hans: %d 分钟
zh_hant: %d 分鐘

# time.hours
source: %d hr
de: %d Std.
ko: %d시간
zh_hans: %d 小时
zh_hant: %d 小時

# time.hours_minutes
source: %1$d hr %2$d min
de: %1$d Std. %2$d Min.
ko: %1$d시간 %2$d분
zh_hans: %1$d 小时 %2$d 分钟
zh_hant: %1$d 小時 %2$d 分鐘

# time.days
source: %d d
de: %d T.
ko: %d일
zh_hans: %d 天
zh_hant: %d 天

# time.days_hours
source: %1$d d %2$d hr
de: %1$d T. %2$d Std.
ko: %1$d일 %2$d시간
zh_hans: %1$d 天 %2$d 小时
zh_hant: %1$d 天 %2$d 小時

# time.reset_now
source: resets now
de: wird jetzt zurückgesetzt
ko: 지금 초기화
zh_hans: 现在重置
zh_hant: 現在重設

# time.remaining
source: %@ remaining · %@
de: noch %@ · %@
ko: %@ 남음 · %@
zh_hans: 剩余 %@ · %@
zh_hant: 剩餘 %@ · %@

# time.seconds_ago
source: %d sec ago
de: vor %d Sek.
ko: %d초 전
zh_hans: %d 秒前
zh_hant: %d 秒前

# time.minutes_ago
source: %d min ago
de: vor %d Min.
ko: %d분 전
zh_hans: %d 分钟前
zh_hant: %d 分鐘前

# time.hours_ago
source: %d hr ago
de: vor %d Std.
ko: %d시간 전
zh_hans: %d 小时前
zh_hant: %d 小時前

# time.days_ago
source: %d d ago
de: vor %d T.
ko: %d일 전
zh_hans: %d 天前
zh_hant: %d 天前

# state.login_sync_failed
source: /login was detected, but the linked account could not be updated: %@
de: /login wurde erkannt, der verknüpfte Account konnte jedoch nicht aktualisiert werden: %@
ko: /login이 감지되었지만 연결된 계정을 업데이트할 수 없습니다: %@
zh_hans: 检测到 /login，但无法更新已关联的账户：%@
zh_hant: 偵測到 /login，但無法更新已連結的帳號：%@

# state.unexpected_error
source: The operation could not be completed. Your data is still intact; please try again.
de: Der Vorgang konnte nicht abgeschlossen werden. Deine Daten sind unverändert; versuche es erneut.
ko: 작업을 완료할 수 없습니다. 데이터는 그대로 유지되었습니다. 다시 시도하세요.
zh_hans: 无法完成操作。你的数据仍然完好，请重试。
zh_hant: 無法完成操作。你的資料仍然完好，請再試一次。

# state.legacy_migration_failed
source: The old account store could not be migrated: %@
de: Der alte Accountspeicher konnte nicht migriert werden: %@
ko: 이전 계정 저장소를 이전할 수 없습니다: %@
zh_hans: 无法迁移旧的账户存储：%@
zh_hant: 無法移轉舊的帳號儲存區：%@

# state.local_read_failed
source: The local state could not be read without risking data loss: %@
de: Der lokale Status konnte nicht ohne Risiko eines Datenverlusts gelesen werden: %@
ko: 데이터 손실 위험을 피하기 위해 로컬 상태를 읽지 못했습니다: %@
zh_hans: 为避免数据丢失，未能读取本地状态：%@
zh_hant: 為避免資料遺失，未能讀取本機狀態：%@

# state.profile_update_failed
source: The profile could not be updated: %@
de: Das Profil konnte nicht aktualisiert werden: %@
ko: 프로필을 업데이트할 수 없습니다: %@
zh_hans: 无法更新账户资料：%@
zh_hant: 無法更新帳號資料：%@

# state.account_switched
source: %@ is now the active account. Open Claude Code sessions remain on the previous account until restarted.
de: %@ ist jetzt der aktive Account. Offene Claude Code-Sitzungen bleiben bis zum Neustart beim vorherigen Account.
ko: %@이(가) 활성 계정입니다. 열려 있는 Claude Code 세션은 다시 시작할 때까지 이전 계정을 계속 사용합니다.
zh_hans: %@ 现在是当前账户。已打开的 Claude Code 会话在重新启动前仍会使用原账户。
zh_hant: %@ 現在是目前帳號。已開啟的 Claude Code 工作階段在重新啟動前仍會使用原帳號。

# state.session_repaired
source: The session was repaired and %@ is now the active account. You may need to authenticate MCP servers again from /mcp.
de: Die Sitzung wurde repariert und %@ ist jetzt der aktive Account. Möglicherweise musst du die MCP-Server über /mcp erneut authentifizieren.
ko: 세션을 복구하고 %@을(를) 활성 계정으로 전환했습니다. MCP 서버는 /mcp에서 다시 인증해야 할 수 있습니다.
zh_hans: 会话已修复，%@ 现在是当前账户。你可能需要在 /mcp 中重新验证 MCP 服务器。
zh_hant: 工作階段已修復，%@ 現在是目前帳號。你可能需要在 /mcp 中重新驗證 MCP 伺服器。
