Repository: mlopezaragon/SwitchBar
Catalog: Sources/ClaudeSwitchCore/Resources/*.lproj/Localizable.strings
Languages: de, ko, zh_hans, zh_hant

# state.account_needs_login
source: That account needs to sign in again: add it again with “Add account”
de: Dieser Account muss erneut angemeldet werden: Füge ihn über „Account hinzufügen“ erneut hinzu
ko: 이 계정은 다시 로그인해야 합니다. “계정 추가”에서 다시 추가하세요
zh_hans: 此账户需要重新登录：请通过“添加账户”再次添加
zh_hant: 此帳號需要重新登入：請透過「加入帳號」再次加入

# state.account_switch_failed
source: The account could not be switched: %@
de: Der Account konnte nicht gewechselt werden: %@
ko: 계정을 전환할 수 없습니다: %@
zh_hans: 无法切换账户：%@
zh_hant: 無法切換帳號：%@

# state.account_saved
source: Account %@ saved.
de: Account %@ gesichert.
ko: %@ 계정을 저장했습니다.
zh_hans: 账户 %@ 已保存。
zh_hant: 帳號 %@ 已儲存。

# state.account_save_failed
source: The active account could not be saved: %@
de: Der aktive Account konnte nicht gesichert werden: %@
ko: 활성 계정을 저장할 수 없습니다: %@
zh_hans: 无法保存当前账户：%@
zh_hant: 無法儲存目前帳號：%@

# state.undo_success
source: Back to %@.
de: Zurück zu %@.
ko: %@(으)로 돌아갔습니다.
zh_hans: 已切换回 %@。
zh_hant: 已切換回 %@。

# state.undo_failed
source: The switch could not be undone: %@
de: Der Wechsel konnte nicht rückgängig gemacht werden: %@
ko: 전환을 취소할 수 없습니다: %@
zh_hans: 无法撤销切换：%@
zh_hant: 無法還原切換：%@

# state.account_added
source: Account %@ added.
de: Account %@ hinzugefügt.
ko: %@ 계정을 추가했습니다.
zh_hans: 已添加账户 %@。
zh_hant: 已加入帳號 %@。

# state.account_reconnected
source: Account %@ reconnected.
de: Account %@ erneut verbunden.
ko: %@ 계정을 다시 연결했습니다.
zh_hans: 已重新连接账户 %@。
zh_hant: 已重新連結帳號 %@。

# state.unexpected_reconnect_account
source: A different account is active in Claude Code. Run /login, choose %@, then click “I'm done” again.
de: In Claude Code ist ein anderer Account aktiv. Führe /login aus, wähle %@ und klicke erneut auf „Fertig“.
ko: Claude Code에서 다른 계정이 활성화되어 있습니다. /login을 실행하고 %@을(를) 선택한 뒤 “완료”를 다시 클릭하세요.
zh_hans: Claude Code 当前使用的是另一个账户。请运行 /login，选择 %@，然后再次点按“已完成”。
zh_hant: Claude Code 目前使用的是另一個帳號。請執行 /login，選擇 %@，然後再次按一下「已完成」。

# state.account_changed_while_saving
source: Claude Code changed accounts while saving. Check the active account and try again.
de: Claude Code hat während des Sicherns den Account gewechselt. Prüfe den aktiven Account und versuche es erneut.
ko: 저장하는 동안 Claude Code 계정이 변경되었습니다. 활성 계정을 확인하고 다시 시도하세요.
zh_hans: 保存期间 Claude Code 切换了账户。请检查当前账户后重试。
zh_hant: 儲存期間 Claude Code 切換了帳號。請檢查目前帳號後重試。

# state.enrollment_failed
source: The account could not be added: %@
de: Der Account konnte nicht hinzugefügt werden: %@
ko: 계정을 추가할 수 없습니다: %@
zh_hans: 无法添加账户：%@
zh_hant: 無法加入帳號：%@

# state.shared_caps_failed
source: The caps could not be saved: %@
de: Die Limits konnten nicht gesichert werden: %@
ko: 한도를 저장할 수 없습니다: %@
zh_hans: 无法保存上限：%@
zh_hant: 無法儲存上限：%@

# state.profile_delete_failed
source: The profile could not be deleted
de: Das Profil konnte nicht gelöscht werden
ko: 프로필을 삭제할 수 없습니다
zh_hans: 无法删除账户资料
zh_hant: 無法刪除帳號資料

# keychain.error.invalid_utf8
source: The Keychain content is not valid UTF-8 text
de: Der Inhalt des Schlüsselbunds ist kein gültiger UTF-8-Text
ko: 키체인 내용이 유효한 UTF-8 텍스트가 아닙니다
zh_hans: 钥匙串内容不是有效的 UTF-8 文本
zh_hant: 鑰匙圈內容不是有效的 UTF-8 文字

# keychain.error.interaction_required
source: The Keychain requires authorization. Unlock it once from Terminal and try again.
de: Der Schlüsselbund benötigt eine Autorisierung. Entsperre ihn einmal über Terminal und versuche es erneut.
ko: 키체인 인증이 필요합니다. 터미널에서 한 번 잠금을 해제한 뒤 다시 시도하세요.
zh_hans: 钥匙串需要授权。请先在终端中解锁一次，然后重试。
zh_hant: 鑰匙圈需要授權。請先在「終端機」中解鎖一次，然後重試。

# keychain.error.command_failed_code
source: The secure Keychain operation could not be completed. Your accounts were not changed; please try again. (Code %d)
de: Der sichere Schlüsselbundvorgang konnte nicht abgeschlossen werden. Deine Konten wurden nicht geändert; versuche es erneut. (Code %d)
ko: 안전한 키체인 작업을 완료할 수 없습니다. 계정은 변경되지 않았습니다. 다시 시도하세요. (코드 %d)
zh_hans: 无法完成安全的钥匙串操作。你的账户未被更改，请重试。（代码 %d）
zh_hant: 無法完成安全的鑰匙圈操作。你的帳號未被更改，請再試一次。（代碼 %d）

# keychain.error.service_not_allowed
source: ClaudeSwitch is not allowed to access the service “%@”
de: ClaudeSwitch darf nicht auf den Dienst „%@“ zugreifen
ko: ClaudeSwitch에 “%@” 서비스 접근 권한이 없습니다
zh_hans: ClaudeSwitch 无权访问服务“%@”
zh_hant: ClaudeSwitch 無權存取服務「%@」

# keychain.item.label
source: ClaudeSwitch — linked accounts
de: ClaudeSwitch — verknüpfte Accounts
ko: ClaudeSwitch — 연결된 계정
zh_hans: ClaudeSwitch — 已关联账户
zh_hant: ClaudeSwitch — 已連結帳號

# core.error.usage_response_object
source: the usage response is not a valid JSON object
de: die Nutzungsantwort ist kein gültiges JSON-Objekt
ko: 사용량 응답이 유효한 JSON 객체가 아닙니다
zh_hans: 用量响应不是有效的 JSON 对象
zh_hant: 用量回應不是有效的 JSON 物件

# core.error.oauth_credentials_object
source: claudeAiOauth is not a valid JSON object
de: claudeAiOauth ist kein gültiges JSON-Objekt
ko: claudeAiOauth가 유효한 JSON 객체가 아닙니다
zh_hans: claudeAiOauth 不是有效的 JSON 对象
zh_hant: claudeAiOauth 不是有效的 JSON 物件

# core.error.raw_json_corrupt
source: rawJSON is corrupt
de: rawJSON ist beschädigt
ko: rawJSON이 손상되었습니다
zh_hans: rawJSON 已损坏
zh_hant: rawJSON 已損毀

# core.error.oauth_account_object
source: oauthAccount is not a valid JSON object
de: oauthAccount ist kein gültiges JSON-Objekt
ko: oauthAccount가 유효한 JSON 객체가 아닙니다
zh_hans: oauthAccount 不是有效的 JSON 对象
zh_hant: oauthAccount 不是有效的 JSON 物件

# core.error.keychain_entry_corrupt
source: the Keychain entry is corrupt
de: der Schlüsselbundeintrag ist beschädigt
ko: 키체인 항목이 손상되었습니다
zh_hans: 钥匙串项目已损坏
zh_hant: 鑰匙圈項目已損毀

# core.error.keychain_entry_object
source: the Claude Code Keychain entry is not a JSON object
de: der Claude Code-Schlüsselbundeintrag ist kein JSON-Objekt
ko: Claude Code 키체인 항목이 JSON 객체가 아닙니다
zh_hans: Claude Code 钥匙串项目不是 JSON 对象
zh_hant: Claude Code 鑰匙圈項目不是 JSON 物件

# core.error.keychain_entry_preserve
source: the Claude Code Keychain entry is not a JSON object; it was not overwritten to avoid destroying it
de: der Claude Code-Schlüsselbundeintrag ist kein JSON-Objekt; er wurde nicht überschrieben, um ihn nicht zu zerstören
ko: Claude Code 키체인 항목이 JSON 객체가 아니어서 손상을 막기 위해 덮어쓰지 않았습니다
zh_hans: Claude Code 钥匙串项目不是 JSON 对象；为避免将其破坏，未进行覆盖
zh_hant: Claude Code 鑰匙圈項目不是 JSON 物件；為避免將其損毀，未進行覆寫

# core.error.claude_json_object
source: ~/.claude.json is not a valid JSON object
de: ~/.claude.json ist kein gültiges JSON-Objekt
ko: ~/.claude.json이 유효한 JSON 객체가 아닙니다
zh_hans: ~/.claude.json 不是有效的 JSON 对象
zh_hant: ~/.claude.json 不是有效的 JSON 物件

# core.error.claude_json_preserve
source: ~/.claude.json could not be parsed; it was not overwritten to avoid destroying it
de: ~/.claude.json konnte nicht analysiert werden; die Datei wurde nicht überschrieben, um sie nicht zu zerstören
ko: ~/.claude.json을 분석할 수 없어 손상을 막기 위해 덮어쓰지 않았습니다
zh_hans: 无法解析 ~/.claude.json；为避免将其破坏，未进行覆盖
zh_hant: 無法剖析 ~/.claude.json；為避免將其損毀，未進行覆寫

# core.error.concurrent_write
source: another process wrote to ~/.claude.json at the same time; try again
de: ein anderer Prozess hat gleichzeitig in ~/.claude.json geschrieben; versuche es erneut
ko: 다른 프로세스가 동시에 ~/.claude.json에 기록했습니다. 다시 시도하세요
zh_hans: 另一个进程同时写入了 ~/.claude.json；请重试
zh_hant: 另一個程序同時寫入了 ~/.claude.json；請重試

# core.error.file_vault_corrupt
source: secrets.json is corrupt; it was not modified to avoid losing accounts
de: secrets.json ist beschädigt; die Datei wurde nicht geändert, um keine Accounts zu verlieren
ko: secrets.json이 손상되었습니다. 계정 손실을 막기 위해 수정하지 않았습니다
zh_hans: secrets.json 已损坏；为避免丢失账户，未进行修改
zh_hant: secrets.json 已損毀；為避免遺失帳號，未進行修改

# core.error.vault_corrupt
source: the account store in Keychain is corrupt; it was not modified
de: der Accountspeicher im Schlüsselbund ist beschädigt; er wurde nicht geändert
ko: 키체인의 계정 저장소가 손상되어 수정하지 않았습니다
zh_hans: 钥匙串中的账户存储已损坏；未进行修改
zh_hant: 鑰匙圈中的帳號儲存區已損毀；未進行修改

# core.error.account_credentials_corrupt
source: the credentials for %@ in Keychain are corrupt; they were not modified
de: die Anmeldedaten für %@ im Schlüsselbund sind beschädigt; sie wurden nicht geändert
ko: 키체인의 %@ 인증 정보가 손상되어 수정하지 않았습니다
zh_hans: 钥匙串中 %@ 的凭据已损坏；未进行修改
zh_hant: 鑰匙圈中 %@ 的憑證已損毀；未進行修改

# core.error.profiles_corrupt
source: profiles.json is corrupt; it was not modified to avoid losing accounts
de: profiles.json ist beschädigt; die Datei wurde nicht geändert, um keine Accounts zu verlieren
ko: profiles.json이 손상되었습니다. 계정 손실을 막기 위해 수정하지 않았습니다
zh_hans: profiles.json 已损坏；为避免丢失账户，未进行修改
zh_hant: profiles.json 已損毀；為避免遺失帳號，未進行修改

# core.error.legacy_vault_corrupt
source: the legacy consolidated store is corrupt; secrets.json was preserved
de: der alte zusammengefasste Speicher ist beschädigt; secrets.json wurde beibehalten
ko: 이전 통합 저장소가 손상되었습니다. secrets.json은 그대로 보존했습니다
zh_hans: 旧的合并存储已损坏；secrets.json 已原样保留
zh_hant: 舊的整合儲存區已損毀；secrets.json 已原樣保留

# core.error.legacy_account_corrupt
source: the legacy credentials for %@ are corrupt; secrets.json was preserved
de: die alten Anmeldedaten für %@ sind beschädigt; secrets.json wurde beibehalten
ko: %@의 이전 인증 정보가 손상되었습니다. secrets.json은 그대로 보존했습니다
zh_hans: %@ 的旧凭据已损坏；secrets.json 已原样保留
zh_hant: %@ 的舊憑證已損毀；secrets.json 已原樣保留

# core.error.unknown_legacy_entries
source: secrets.json contains unknown entries and was preserved unchanged
de: secrets.json enthält unbekannte Einträge und wurde unverändert beibehalten
ko: secrets.json에 알 수 없는 항목이 있어 그대로 보존했습니다
zh_hans: secrets.json 包含未知项目，已原样保留
zh_hant: secrets.json 包含未知項目，已原樣保留

# core.error.secret_migration_verification
source: the migration of secrets to Keychain could not be verified
de: die Migration der Geheimnisse in den Schlüsselbund konnte nicht überprüft werden
ko: 인증 정보의 키체인 이전을 확인할 수 없습니다
zh_hans: 无法验证凭据到钥匙串的迁移
zh_hant: 無法驗證憑證到鑰匙圈的移轉

# core.active_account
source: active account
de: aktiver Account
ko: 활성 계정
zh_hans: 当前账户
zh_hant: 目前帳號

# core.error.malformed_json
source: The data could not be parsed: %@
de: Die Daten konnten nicht analysiert werden: %@
ko: 데이터를 분석할 수 없습니다: %@
zh_hans: 无法解析数据：%@
zh_hant: 無法剖析資料：%@

# core.error.missing_field
source: The required field “%@” is missing
de: Das erforderliche Feld „%@“ fehlt
ko: 필수 필드 “%@”이(가) 없습니다
zh_hans: 缺少必填字段“%@”
zh_hant: 缺少必要欄位「%@」

# switch.error.profile_not_found
source: The profile “%@” was not found
de: Das Profil „%@“ wurde nicht gefunden
ko: 프로필 “%@”을(를) 찾을 수 없습니다
zh_hans: 找不到账户资料“%@”
zh_hant: 找不到帳號資料「%@」

# switch.error.profile_needs_login
source: The account needs to sign in again
de: Der Account muss erneut angemeldet werden
ko: 계정에 다시 로그인해야 합니다
zh_hans: 账户需要重新登录
zh_hant: 帳號需要重新登入

# switch.error.nothing_to_undo
source: There is no switch to undo
de: Es gibt keinen Wechsel, der rückgängig gemacht werden kann
ko: 실행 취소할 전환이 없습니다
zh_hans: 没有可撤销的切换
zh_hant: 沒有可還原的切換

# switch.error.unexpected_active_account
source: A different account is active in Claude Code than expected
de: In Claude Code ist ein anderer Account als erwartet aktiv
ko: Claude Code의 활성 계정이 예상과 다릅니다
zh_hans: Claude Code 的当前账户与预期不符
zh_hant: Claude Code 的目前帳號與預期不符

# switch.error.inconsistent_active_state
source: The active identity and credentials do not belong to the same account
de: Die aktive Identität und die Anmeldedaten gehören nicht zum selben Account
ko: 활성 ID와 인증 정보가 같은 계정에 속하지 않습니다
zh_hans: 当前身份和凭据不属于同一个账户
zh_hant: 目前識別資訊和憑證不屬於同一個帳號
