Repository: mlopezaragon/SwitchBar
Catalog: Sources/SwitchBarCore/Resources/*.lproj/Localizable.strings
Languages: es, it, ja, pt_br

# account.active
source: Active
es: Activa
it: Attivo
ja: 使用中
pt_br: Ativa

# account.add
source: Add account
es: Añadir cuenta
it: Aggiungi account
ja: アカウントを追加
pt_br: Adicionar conta

# account.change
source: Switch
es: Cambiar
it: Cambia
ja: 切り替え
pt_br: Trocar

# account.change_to
source: Switch to this account
es: Cambiar a esta
it: Passa a questo account
ja: このアカウントに切り替え
pt_br: Trocar para esta conta

# account.delete_profile
source: Delete profile
es: Eliminar perfil
it: Elimina profilo
ja: プロフィールを削除
pt_br: Excluir perfil

# account.login
source: Sign in
es: Iniciar sesión
it: Accedi
ja: サインイン
pt_br: Iniciar sessão

# account.login_again
source: Sign in again
es: Iniciar sesión de nuevo
it: Accedi di nuovo
ja: もう一度サインイン
pt_br: Iniciar sessão novamente

# account.needs_login.explanation
source: This account has lost its session. You can reconnect it without deleting the profile or its settings.
es: Esta cuenta ha perdido su sesión. Puedes conectarla de nuevo sin borrar el perfil ni sus ajustes.
it: La sessione di questo account non è più valida. Puoi riconnetterlo senza eliminare il profilo o le sue impostazioni.
ja: このアカウントのセッションは失効しています。プロフィールや設定を削除せずに再接続できます。
pt_br: Esta conta perdeu a sessão. Você pode reconectá-la sem excluir o perfil nem as configurações.

# account.save
source: Save
es: Guardar
it: Salva
ja: 保存
pt_br: Salvar

# account.save_account
source: Save account
es: Guardar cuenta
it: Salva account
ja: アカウントを保存
pt_br: Salvar conta

# account.unsaved
source: Unsaved active account
es: Cuenta activa sin guardar
it: Account attivo non salvato
ja: 未保存の使用中アカウント
pt_br: Conta ativa não salva

# account.unsaved.detail
source: The active account %@ has not been saved yet.
es: La cuenta activa %@ no está guardada todavía.
it: L’account attivo %@ non è ancora stato salvato.
ja: 使用中のアカウント %@ はまだ保存されていません。
pt_br: A conta ativa %@ ainda não foi salva.

# account.active.detail
source: Active account: %@
es: Cuenta activa: %@
it: Account attivo: %@
ja: 使用中のアカウント：%@
pt_br: Conta ativa: %@

# account.empty.title
source: No saved accounts
es: Sin cuentas guardadas
it: Nessun account salvato
ja: 保存済みのアカウントはありません
pt_br: Nenhuma conta salva

# account.empty.explanation
source: Sign in to Claude Code with each account and click “Save” when it appears here.
es: Inicia sesión en Claude Code con cada cuenta y pulsa «Guardar» cuando aparezca aquí.
it: Accedi a Claude Code con ogni account e fai clic su “Salva” quando appare qui.
ja: 各アカウントで Claude Code にサインインし、ここに表示されたら「保存」をクリックしてください。
pt_br: Inicie sessão no Claude Code com cada conta e clique em “Salvar” quando ela aparecer aqui.

# add_account.title.add
source: Link a Claude Code account
es: Vincular cuenta de Claude Code
it: Collega un account Claude Code
ja: Claude Code アカウントを連携
pt_br: Vincular uma conta do Claude Code

# add_account.title.reconnect
source: Sign in again
es: Iniciar sesión de nuevo
it: Accedi di nuovo
ja: もう一度サインイン
pt_br: Iniciar sessão novamente

# add_account.introduction.add
source: Sign in once with Claude Code. SwitchBar will then save that account in its private Keychain so you can switch accounts without entering your Mac password.
es: Haz el inicio de sesión una sola vez con Claude Code. Después, SwitchBar guardará esa cuenta en su Llavero privado y podrás alternarla sin introducir la contraseña del Mac.
it: Accedi una sola volta con Claude Code. SwitchBar salverà quindi l’account nel proprio Portachiavi privato, così potrai cambiare account senza inserire la password del Mac.
ja: Claude Code で一度サインインしてください。SwitchBar がそのアカウントを専用のキーチェーンに保存するため、以後は Mac のパスワードを入力せずに切り替えられます。
pt_br: Inicie sessão uma vez com o Claude Code. Depois, o SwitchBar salvará essa conta no seu Chaves privado para que você possa alternar entre contas sem digitar a senha do Mac.

# add_account.introduction.reconnect
source: Let's reconnect %@. You only need to complete the official sign-in once; after that you can switch to this account from SwitchBar without entering your Mac password.
es: Vamos a volver a conectar %@. Solo tendrás que hacer el login oficial una vez; después podrás cambiar a esta cuenta desde SwitchBar sin introducir la contraseña del Mac.
it: Riconnettiamo %@. Devi completare l’accesso ufficiale una sola volta; in seguito potrai passare a questo account da SwitchBar senza inserire la password del Mac.
ja: %@ を再接続します。公式のサインインを一度完了すれば、その後は Mac のパスワードを入力せずに SwitchBar からこのアカウントへ切り替えられます。
pt_br: Vamos reconectar %@. Você só precisa concluir o início de sessão oficial uma vez; depois poderá trocar para esta conta no SwitchBar sem digitar a senha do Mac.

# add_account.step.command
source: Run the official command copied to your clipboard in a new terminal.
es: En una terminal nueva ejecuta el comando oficial que se copiará al portapapeles.
it: Esegui in un nuovo terminale il comando ufficiale copiato negli appunti.
ja: クリップボードにコピーされた公式コマンドを新しいターミナルで実行します。
pt_br: Execute o comando oficial copiado para a área de transferência em um novo terminal.

# add_account.step.choose
source: Open the official sign-in and choose %@ in your browser. If the browser is already signed into another account it will authorise that one: sign out of claude.ai or use a private window.
es: Abre el login oficial y elige %@ en el navegador. Si el navegador ya tiene otra cuenta abierta, autorizará esa: cierra sesión en claude.ai o usa una ventana privada.
it: Apri l'accesso ufficiale e scegli %@ nel browser. Se il browser è già connesso a un altro account, autorizzerà quello: esci da claude.ai o usa una finestra privata.
ja: 公式のサインインを開き、ブラウザで %@ を選びます。ブラウザが別のアカウントにログイン済みだと、そちらが承認されます。claude.ai からログアウトするか、シークレットウィンドウを使ってください。
pt_br: Abra o início de sessão oficial e escolha %@ no navegador.

# add_account.step.slash_login
source: You can also type /login inside a Claude Code session.
es: También puedes escribir /login dentro de una sesión de Claude Code.
it: Puoi anche digitare /login in una sessione di Claude Code.
ja: Claude Code のセッション内で /login と入力することもできます。
pt_br: Você também pode digitar /login dentro de uma sessão do Claude Code.

# add_account.step.return
source: When the browser confirms that you are all set, return here and save the active account.
es: Cuando el navegador confirme «Ya tienes todo listo», vuelve aquí y guarda la cuenta activa.
it: Quando il browser conferma che è tutto pronto, torna qui e salva l’account attivo.
ja: ブラウザに準備完了と表示されたら、ここに戻って使用中のアカウントを保存します。
pt_br: Quando o navegador confirmar que está tudo pronto, volte aqui e salve a conta ativa.

# add_account.copy_and_open_terminal
source: Copy command and open Terminal
es: Copiar comando y abrir Terminal
it: Copia comando e apri Terminale
ja: コマンドをコピーしてターミナルを開く
pt_br: Copiar comando e abrir o Terminal

# add_account.cancel
source: Cancel
es: Cancelar
it: Annulla
ja: キャンセル
pt_br: Cancelar

# add_account.finish_and_save
source: I'm done: save account
es: Ya terminé: guardar cuenta
it: Fatto: salva account
ja: 完了：アカウントを保存
pt_br: Concluí: salvar conta

# anthropic.status.unavailable.short
source: The official status could not be updated.
es: No se pudo actualizar el estado oficial.
it: Impossibile aggiornare lo stato ufficiale.
ja: 公式ステータスを更新できませんでした。
pt_br: Não foi possível atualizar o status oficial.

# anthropic.status.official_page
source: View official status
es: Ver estado oficial
it: Vedi stato ufficiale
ja: 公式ステータスを見る
pt_br: Ver status oficial

# anthropic.status.incident_confirmed
source: Anthropic has confirmed an incident. This is not a problem with your Mac or saved accounts.
es: Anthropic confirma una incidencia. No es un problema de tu Mac ni de las cuentas guardadas.
it: Anthropic ha confermato un problema. Non dipende dal Mac né dagli account salvati.
ja: Anthropic が障害を確認しました。Mac や保存済みアカウントの問題ではありません。
pt_br: A Anthropic confirmou um incidente. O problema não está no seu Mac nem nas contas salvas.

# anthropic.status.last_known
source: status.claude.com could not be updated. The last known status is shown.
es: No se pudo actualizar status.claude.com. Se conserva el último estado conocido.
it: Impossibile aggiornare status.claude.com. Viene mostrato l’ultimo stato noto.
ja: status.claude.com を更新できないため、最後に確認できたステータスを表示しています。
pt_br: Não foi possível atualizar status.claude.com. O último status conhecido está sendo exibido.

# anthropic.status.updated
source: Updated %@
es: Actualizado %@
it: Aggiornato %@
ja: 更新：%@
pt_br: Atualizado %@

# anthropic.status.checking
source: Checking Anthropic status…
es: Comprobando el estado de Anthropic…
it: Verifica dello stato di Anthropic…
ja: Anthropic のステータスを確認中…
pt_br: Verificando o status da Anthropic…

source: Anthropic status unavailable
es: Estado de Anthropic no disponible
it: Stato di Anthropic non disponibile
ja: Anthropic のステータスを取得できません
pt_br: Status da Anthropic indisponível

# anthropic.status.api.major_outage
source: The Anthropic API is down
es: La API de Anthropic está caída
it: L’API Anthropic non è disponibile
ja: Anthropic API が停止しています
pt_br: A API da Anthropic está fora do ar

# anthropic.status.api.partial_outage
source: The Anthropic API is experiencing an incident
es: La API de Anthropic tiene una incidencia
it: L’API Anthropic presenta un problema
ja: Anthropic API で障害が発生しています
pt_br: A API da Anthropic está com um incidente

# anthropic.status.api.degraded
source: The Anthropic API is running slowly
es: La API de Anthropic está funcionando con lentitud
it: L’API Anthropic è lenta
ja: Anthropic API の応答が遅くなっています
pt_br: A API da Anthropic está lenta

# anthropic.status.api.maintenance
source: The Anthropic API is under maintenance
es: La API de Anthropic está en mantenimiento
it: L’API Anthropic è in manutenzione
ja: Anthropic API はメンテナンス中です
pt_br: A API da Anthropic está em manutenção

# anthropic.status.code.major_outage
source: Claude Code is down
es: Claude Code está caído
it: Claude Code non è disponibile
ja: Claude Code が停止しています
pt_br: O Claude Code está fora do ar

# anthropic.status.code.partial_outage
source: Claude Code is experiencing an incident
es: Claude Code tiene una incidencia
it: Claude Code presenta un problema
ja: Claude Code で障害が発生しています
pt_br: O Claude Code está com um incidente

# anthropic.status.code.degraded
source: Claude Code is running slowly
es: Claude Code está funcionando con lentitud
it: Claude Code è lento
ja: Claude Code の応答が遅くなっています
pt_br: O Claude Code está lento

# anthropic.status.code.maintenance
source: Claude Code is under maintenance
es: Claude Code está en mantenimiento
it: Claude Code è in manutenzione
ja: Claude Code はメンテナンス中です
pt_br: O Claude Code está em manutenção

# anthropic.status.operational
source: Anthropic is operating normally
es: Anthropic funciona con normalidad
it: Anthropic funziona normalmente
ja: Anthropic は正常に稼働しています
pt_br: A Anthropic está funcionando normalmente

# anthropic.status.unknown
source: Anthropic status is inconclusive
es: Estado de Anthropic no concluyente
it: Lo stato di Anthropic non è conclusivo
ja: Anthropic のステータスを判断できません
pt_br: O status da Anthropic é inconclusivo

# anthropic.status.incident
source: Anthropic is reporting an incident
es: Anthropic informa de una incidencia
it: Anthropic segnala un problema
ja: Anthropic が障害を報告しています
pt_br: A Anthropic está informando um incidente

# anthropic.health.operational
source: operational
es: operativa
it: operativa
ja: 正常
pt_br: operacional

# anthropic.health.degraded
source: slow
es: lenta
it: lenta
ja: 低速
pt_br: lenta

# anthropic.health.partial_outage
source: incident
es: incidencia
it: problema
ja: 障害
pt_br: incidente

# anthropic.health.major_outage
source: down
es: caída
it: non disponibile
ja: 停止
pt_br: fora do ar

# anthropic.health.maintenance
source: maintenance
es: mantenimiento
it: manutenzione
ja: メンテナンス
pt_br: manutenção

# anthropic.health.unknown
source: no data
es: sin datos
it: nessun dato
ja: データなし
pt_br: sem dados

# anthropic.incident.investigating
source: Investigating
es: Investigando
it: In analisi
ja: 調査中
pt_br: Investigando

# anthropic.incident.identified
source: Cause identified
es: Causa identificada
it: Causa identificata
ja: 原因を特定
pt_br: Causa identificada

# anthropic.incident.monitoring
source: Monitoring recovery
es: Vigilando la recuperación
it: Monitoraggio del ripristino
ja: 復旧を監視中
pt_br: Monitorando a recuperação

# anthropic.incident.resolved
source: Resolved
es: Resuelto
it: Risolto
ja: 解決済み
pt_br: Resolvido

# anthropic.incident.explanation.investigating
source: Anthropic is investigating the cause.
es: Anthropic está buscando la causa.
it: Anthropic sta cercando la causa.
ja: Anthropic が原因を調査しています。
pt_br: A Anthropic está investigando a causa.

# anthropic.incident.explanation.identified
source: Anthropic has identified the cause and is working on a fix.
es: Anthropic ha localizado la causa y está trabajando en la solución.
it: Anthropic ha identificato la causa e sta lavorando a una soluzione.
ja: Anthropic は原因を特定し、修正作業を進めています。
pt_br: A Anthropic identificou a causa e está trabalhando em uma correção.

# anthropic.incident.explanation.monitoring
source: The fix has been applied and Anthropic is monitoring the recovery.
es: La solución ya está aplicada y Anthropic comprueba que todo se recupere.
it: La soluzione è stata applicata e Anthropic sta monitorando il ripristino.
ja: 修正が適用され、Anthropic が復旧状況を監視しています。
pt_br: A correção foi aplicada e a Anthropic está monitorando a recuperação.

# anthropic.incident.explanation.resolved
source: Anthropic has marked the incident as resolved.
es: Anthropic da la incidencia por solucionada.
it: Anthropic ha contrassegnato il problema come risolto.
ja: Anthropic はこの障害を解決済みとしています。
pt_br: A Anthropic marcou o incidente como resolvido.

# anthropic.incident.explanation.default
source: Check the official page for the latest update.
es: Consulta la página oficial para ver la última actualización.
it: Consulta la pagina ufficiale per l’ultimo aggiornamento.
ja: 最新情報は公式ページで確認してください。
pt_br: Consulte a página oficial para ver a atualização mais recente.

# usage.five_hours
source: 5 hours
es: 5 horas
it: 5 ore
ja: 5時間
pt_br: 5 horas

# usage.week
source: Week
es: Semana
it: Settimana
ja: 週間
pt_br: Semana

source: Usage updated %@
es: Datos actualizados %@
it: Utilizzo aggiornato %@
ja: 使用状況を更新：%@
pt_br: Uso atualizado %@

# usage.stale
source: Last checked %@
es: Comprobado %@
ja: 最終確認：%@

# usage.refresh_now
source: Refresh now
es: Actualizar ahora
it: Aggiorna ora
ja: 今すぐ更新
pt_br: Atualizar agora

# usage.personal_cap
source: Personal cap: %d%%
es: Tope personal: %d %%
it: Limite personale: %d%%
ja: 個人上限：%d%%
pt_br: Limite pessoal: %d%%

# usage.refresh.server_error
source: Anthropic could not update usage right now. The latest data is kept and SwitchBar will retry automatically. (Code %d)
es: Anthropic no pudo actualizar el uso ahora. Se mantienen los últimos datos y se reintentará automáticamente. (Código %d)
it: Anthropic non può aggiornare l’utilizzo in questo momento. Gli ultimi dati restano disponibili e SwitchBar riproverà automaticamente. (Codice %d)
ja: 現在 Anthropic から使用状況を更新できません。最後のデータを保持し、SwitchBar が自動的に再試行します。（コード %d）
pt_br: A Anthropic não pode atualizar o uso agora. Os últimos dados serão mantidos e o SwitchBar tentará novamente automaticamente. (Código %d)

# usage.refresh.connection_error
source: Usage could not be updated right now. The latest data is kept and SwitchBar will retry automatically.
es: No se pudo actualizar el uso ahora. Se mantienen los últimos datos y se reintentará automáticamente.
it: Impossibile aggiornare l’utilizzo in questo momento. Gli ultimi dati restano disponibili e SwitchBar riproverà automaticamente.
ja: 現在、使用状況を更新できません。最後のデータを保持し、SwitchBar が自動的に再試行します。
pt_br: Não foi possível atualizar o uso agora. Os últimos dados serão mantidos e o SwitchBar tentará novamente automaticamente.

# usage.refresh.session_waiting
source: %@ needs Claude Code to renew its session before usage can be updated. The latest data remains visible.
es: %@ necesita que Claude Code renueve su sesión para actualizar el uso. Mientras tanto se muestran los últimos datos.
it: %@ richiede che Claude Code rinnovi la sessione prima di aggiornare l’utilizzo. Gli ultimi dati restano visibili.
ja: 使用状況を更新するには、%@ のセッションを Claude Code が更新する必要があります。それまでは最後のデータを表示します。
pt_br: %@ precisa que o Claude Code renove a sessão antes de atualizar o uso. Os últimos dados continuam visíveis.

# usage.cooldown.active
source: Usage for the active account will update again in %d min. The latest data remains available.
es: El uso de la cuenta activa se actualizará de nuevo en %d min. Los últimos datos siguen disponibles.
it: L’utilizzo dell’account attivo verrà aggiornato di nuovo tra %d min. Gli ultimi dati restano disponibili.
ja: 使用中のアカウントは %d 分後に再度更新されます。最後のデータは引き続き確認できます。
pt_br: O uso da conta ativa será atualizado novamente em %d min. Os últimos dados continuam disponíveis.

# auto_switch.label
source: Automatic switching
es: Cambio automático
it: Cambio automatico
ja: 自動切り替え
pt_br: Troca automática

# auto_switch.settings_label
source: Automatic account switching
es: Cambio automático de cuenta
it: Cambio automatico dell’account
ja: アカウントの自動切り替え
pt_br: Troca automática de conta

# auto_switch.paused_manual_login
source: Paused: you signed in manually to Claude Code, so your choice will be respected for 15 minutes.
es: En pausa: has iniciado sesión a mano en Claude Code y se respeta tu elección durante 15 minutos.
it: In pausa: hai effettuato manualmente l’accesso a Claude Code, quindi la tua scelta sarà rispettata per 15 minuti.
ja: 一時停止中：Claude Code に手動でサインインしたため、15分間はその選択を維持します。
pt_br: Pausado: você iniciou sessão manualmente no Claude Code, portanto sua escolha será respeitada por 15 minutos.

# auto_switch.threshold.five_hour
source: 5-hour window
es: Ventana de 5 horas
it: finestra di 5 ore
ja: 5時間枠
pt_br: janela de 5 horas

# auto_switch.threshold.weekly
source: General weekly usage
es: Semana general
it: utilizzo settimanale generale
ja: 週間の一般使用量
pt_br: uso semanal geral

# auto_switch.threshold.fable
source: Fable weekly usage
es: Semana de Fable
it: utilizzo settimanale di Fable
ja: Fable の週間使用量
pt_br: uso semanal do Fable

# auto_switch.threshold.format
source: Switch at %1$d%% of %2$@
es: Cambiar al %1$d %% de %2$@
it: Cambia al %1$d%% di %2$@
ja: %2$@が %1$d%% で切り替え
pt_br: Trocar ao atingir %1$d%% de %2$@

# auto_switch.use_fable
source: Use Fable for automatic switching
es: Usar Fable para el cambio automático
it: Usa Fable per il cambio automatico
ja: 自動切り替えに Fable を使用
pt_br: Usar Fable na troca automática

# auto_switch.fable.enabled_explanation
source: Fable is measured against its own allowance and can trigger or influence an account switch.
es: Fable se mide contra su propio cupo y puede provocar o condicionar un cambio de cuenta.
it: Fable viene misurato rispetto al proprio limite e può attivare o influenzare un cambio di account.
ja: Fable は専用枠として計測され、アカウント切り替えの発動や選択に影響します。
pt_br: O Fable é medido pelo próprio limite e pode acionar ou influenciar uma troca de conta.

# auto_switch.fable.disabled_explanation
source: Fable remains visible, but will not trigger switches, exclude accounts, or affect which account is chosen.
es: Fable seguirá visible, pero no provocará cambios, no descartará cuentas ni influirá en cuál se elige.
it: Fable rimane visibile, ma non attiva cambi, non esclude account e non influisce sulla scelta dell’account.
ja: Fable の値は表示されますが、切り替えの発動、アカウントの除外、選択順位には影響しません。
pt_br: O Fable continua visível, mas não aciona trocas, não exclui contas nem afeta qual conta será escolhida.

# auto_switch.no_available.title
source: No accounts with capacity
es: Sin cuentas con margen
it: Nessun account con capacità
ja: 余裕のあるアカウントがありません
pt_br: Nenhuma conta com capacidade

# auto_switch.no_available.body
source: All accounts are close to their limits. %@
es: Todas las cuentas están cerca de sus límites. %@
it: Tutti gli account sono vicini ai propri limiti. %@
ja: すべてのアカウントが上限に近づいています。%@
pt_br: Todas as contas estão próximas dos limites. %@

# auto_switch.unverified.title
source: Auto-switch on hold
es: Cambio automático en espera
ja: 自動切り替えを保留中

# auto_switch.unverified.body
source: The usage of the other accounts could not be checked, so none can be chosen safely. It will be retried automatically.
es: No se ha podido comprobar el uso del resto de cuentas, así que ninguna puede elegirse con seguridad. Se reintentará automáticamente.
ja: 他のアカウントの使用状況を確認できなかったため、安全に選べるアカウントがありません。自動的に再試行します。

# auto_switch.changed.title
source: Switched to %@
es: Cambiado a %@
it: Passaggio a %@
ja: %@ に切り替えました
pt_br: Trocado para %@

# auto_switch.changed.body
source: %1$@ The new account's 5-hour window is at %2$d%%. Open sessions remain on the previous account.
es: %1$@ La nueva cuenta tiene la ventana de 5 h al %2$d %%. Las sesiones abiertas siguen con la cuenta anterior.
it: %1$@ La finestra di 5 ore del nuovo account è al %2$d%%. Le sessioni aperte rimangono sull’account precedente.
ja: %1$@ 新しいアカウントの5時間枠は %2$d%% です。開いているセッションは以前のアカウントのままです。
pt_br: %1$@ A janela de 5 horas da nova conta está em %2$d%%. As sessões abertas permanecem na conta anterior.

# auto_switch.error
source: Automatic switching failed: %@
es: El cambio automático falló: %@
it: Cambio automatico non riuscito: %@
ja: 自動切り替えに失敗しました：%@
pt_br: Falha na troca automática: %@

# auto_switch.trigger.generic
source: A configured limit was reached.
es: Se alcanzó un límite configurado.
it: È stato raggiunto un limite configurato.
ja: 設定した上限に達しました。
pt_br: Um limite configurado foi atingido.

# auto_switch.trigger.fable
source: Fable reached %d%%.
es: Fable alcanzó el %d %%.
it: Fable ha raggiunto il %d%%.
ja: Fable が %d%% に達しました。
pt_br: O Fable atingiu %d%%.

# auto_switch.trigger.weekly
source: General weekly usage reached %d%%.
es: La semana general alcanzó el %d %%.
it: L’utilizzo settimanale generale ha raggiunto il %d%%.
ja: 週間の一般使用量が %d%% に達しました。
pt_br: O uso semanal geral atingiu %d%%.

# auto_switch.trigger.five_hour
source: The 5-hour window reached %d%%.
es: La ventana de 5 h alcanzó el %d %%.
it: La finestra di 5 ore ha raggiunto il %d%%.
ja: 5時間枠が %d%% に達しました。
pt_br: A janela de 5 horas atingiu %d%%.

# auto_switch.next_reset
source: The first reset is %@.
es: El primer reseteo llega %@.
it: Il primo azzeramento avverrà %@.
ja: 最初のリセットは %@ です。
pt_br: A primeira redefinição será %@.

# settings.title
source: Settings
es: Ajustes
it: Impostazioni
ja: 設定
pt_br: Ajustes

# settings.refresh_frequency
source: Refresh frequency
es: Frecuencia de actualización
it: Frequenza di aggiornamento
ja: 更新間隔
pt_br: Frequência de atualização

# settings.minutes
source: %d min
ja: %d分

# settings.launch_at_login
source: Open at login
es: Abrir al iniciar sesión
it: Apri al login
ja: ログイン時に開く
pt_br: Abrir ao iniciar sessão

# settings.version
source: Version %@
es: Versión %@
it: Versione %@
ja: バージョン %@
pt_br: Versão %@

# settings.check_updates
source: Check for updates…
es: Buscar actualizaciones…
it: Cerca aggiornamenti…
ja: アップデートを確認…
pt_br: Buscar atualizações…

# shared.title
source: Shared account
es: Cuenta compartida
it: Account condiviso
ja: 共有アカウント
pt_br: Conta compartilhada

# shared.caps_summary
source: my caps: %1$d%% / %2$d%%
es: mis topes: %1$d %% / %2$d %%
it: i miei limiti: %1$d%% / %2$d%%
ja: 自分の上限：%1$d%% / %2$d%%
pt_br: meus limites: %1$d%% / %2$d%%

# shared.disabled
source: disabled
es: desactivada
it: disattivato
ja: 無効
pt_br: desativada

# shared.reserve
source: Reserve usage for someone else
es: Reservar uso para otra persona
it: Riserva utilizzo per un’altra persona
ja: 他の利用者のために使用量を残す
pt_br: Reservar uso para outra pessoa

# shared.five_hour_cap
source: My 5-hour cap
es: Mi tope de 5 horas
it: Il mio limite di 5 ore
ja: 自分の5時間上限
pt_br: Meu limite de 5 horas
