Repository: mlopezaragon/SwitchBar
Catalog: Sources/SwitchBarCore/Resources/*.lproj/Localizable.strings
Languages: es, it, ja, pt_br

# shared.weekly_cap
source: My weekly cap (includes Fable)
es: Mi tope semanal (incluye Fable)
it: Il mio limite settimanale (include Fable)
ja: 自分の週間上限（Fable を含む）
pt_br: Meu limite semanal (inclui Fable)

# shared.explanation
source: SwitchBar will treat this account as exhausted when it reaches your cap, leaving the rest available.
es: SwitchBar tratará esta cuenta como agotada al llegar a tu tope, dejando el resto disponible.
it: SwitchBar considererà questo account esaurito al raggiungimento del tuo limite, lasciando disponibile la parte restante.
ja: 自分の上限に達すると SwitchBar はこのアカウントを使い切ったものとして扱い、残りを他の利用者に残します。
pt_br: O SwitchBar tratará esta conta como esgotada quando ela atingir seu limite, deixando o restante disponível.

# action.undo
source: Undo
es: Deshacer
it: Annulla
ja: 元に戻す
pt_br: Desfazer

# action.open_details
source: Open details and settings
es: Abrir detalle y ajustes
it: Apri dettagli e impostazioni
ja: 詳細と設定を開く
pt_br: Abrir detalhes e ajustes

# action.quit
source: Quit SwitchBar
es: Salir de SwitchBar
it: Esci da SwitchBar
ja: SwitchBar を終了
pt_br: Encerrar SwitchBar

# notification.omitted_unbundled
source: Notification omitted (no app bundle): %1$@ — %2$@
es: Notificación omitida (sin bundle): %1$@ — %2$@
it: Notifica omessa (bundle dell’app assente): %1$@ — %2$@
ja: 通知を省略しました（アプリバンドルなし）：%1$@ — %2$@
pt_br: Notificação omitida (sem pacote do app): %1$@ — %2$@

# time.now
source: now
es: ahora
it: ora
ja: 今
pt_br: agora

# time.now_full
source: just now
es: ahora mismo
it: adesso
ja: たった今
pt_br: agora mesmo

# time.minutes
source: %d min
ja: %d分

# time.hours
source: %d hr
es: %d h
it: %d h
ja: %d時間
pt_br: %d h

# time.hours_minutes
source: %1$d hr %2$d min
es: %1$d h %2$d
it: %1$d h %2$d min
ja: %1$d時間%2$d分
pt_br: %1$d h %2$d min

# time.days
source: %d d
it: %d g
ja: %d日

# time.days_hours
source: %1$d d %2$d hr
es: %1$d d %2$d h
it: %1$d g %2$d h
ja: %1$d日%2$d時間
pt_br: %1$d d %2$d h

# time.reset_now
source: resets now
es: se restablece ya
it: si azzera ora
ja: 今リセット
pt_br: redefine agora

# time.remaining
source: %@ remaining · %@
es: quedan %@ · %@
it: restano %@ · %@
ja: 残り%@・%@
pt_br: faltam %@ · %@

# time.seconds_ago
source: %d sec ago
es: hace %d s
it: %d s fa
ja: %d秒前
pt_br: há %d s

# time.minutes_ago
source: %d min ago
es: hace %d min
it: %d min fa
ja: %d分前
pt_br: há %d min

# time.hours_ago
source: %d hr ago
es: hace %d h
it: %d h fa
ja: %d時間前
pt_br: há %d h

# time.days_ago
source: %d d ago
es: hace %d d
it: %d g fa
ja: %d日前
pt_br: há %d d

# state.login_sync_failed
source: /login was detected, but the linked account could not be updated: %@
es: Se detectó /login, pero no se pudo actualizar la cuenta vinculada: %@
it: È stato rilevato /login, ma non è stato possibile aggiornare l’account collegato: %@
ja: /login を検出しましたが、連携済みアカウントを更新できませんでした：%@
pt_br: /login foi detectado, mas não foi possível atualizar a conta vinculada: %@

# state.unexpected_error
source: The operation could not be completed. Your data is still intact; please try again.
es: No se pudo completar la operación. Tus datos siguen intactos; inténtalo de nuevo.
it: Impossibile completare l’operazione. I tuoi dati sono intatti; riprova.
ja: 操作を完了できませんでした。データは変更されていません。もう一度お試しください。
pt_br: Não foi possível concluir a operação. Seus dados continuam intactos; tente novamente.

# state.legacy_migration_failed
source: The old account store could not be migrated: %@
es: No se pudo migrar el almacén antiguo: %@
it: Impossibile migrare il vecchio archivio degli account: %@
ja: 以前のアカウント保存領域を移行できませんでした：%@
pt_br: Não foi possível migrar o armazenamento antigo de contas: %@

# state.local_read_failed
source: The local state could not be read without risking data loss: %@
es: No se pudo leer el estado local sin riesgo de perder datos: %@
it: Impossibile leggere lo stato locale senza rischiare la perdita di dati: %@
ja: データ消失の危険を避けるため、ローカル状態を読み取れませんでした：%@
pt_br: Não foi possível ler o estado local sem risco de perda de dados: %@

# state.profile_update_failed
source: The profile could not be updated: %@
es: No se pudo actualizar el perfil: %@
it: Impossibile aggiornare il profilo: %@
ja: プロフィールを更新できませんでした：%@
pt_br: Não foi possível atualizar o perfil: %@

# state.account_switched
source: %@ is now the active account. Open Claude Code sessions remain on the previous account until restarted.
es: Ahora %@ es la cuenta activa. Las sesiones de Claude Code abiertas siguen con la anterior hasta reiniciarlas.
it: %@ è ora l’account attivo. Le sessioni di Claude Code aperte rimangono sull’account precedente finché non vengono riavviate.
ja: %@ が使用中のアカウントになりました。開いている Claude Code セッションは再起動するまで以前のアカウントのままです。
pt_br: %@ agora é a conta ativa. As sessões abertas do Claude Code permanecem na conta anterior até serem reiniciadas.

# state.session_repaired
source: The session was repaired and %@ is now the active account. You may need to authenticate MCP servers again from /mcp.
es: Se reparó la sesión y %@ es ahora la cuenta activa. Puede que tengas que volver a autenticar los servidores MCP desde /mcp.
it: La sessione è stata riparata e %@ è ora l’account attivo. Potrebbe essere necessario autenticare nuovamente i server MCP da /mcp.
ja: セッションを修復し、%@ を使用中のアカウントにしました。MCP サーバーは /mcp から再認証が必要な場合があります。
pt_br: A sessão foi reparada e %@ agora é a conta ativa. Talvez seja necessário autenticar novamente os servidores MCP usando /mcp.

# state.account_needs_login
source: That account needs to sign in again: add it again with “Add account”
es: Esa cuenta necesita iniciar sesión de nuevo: añádela otra vez con «Añadir cuenta»
it: Questo account deve accedere di nuovo: aggiungilo nuovamente con “Aggiungi account”
ja: このアカウントは再サインインが必要です。「アカウントを追加」からもう一度追加してください
pt_br: Essa conta precisa iniciar sessão novamente: adicione-a de novo com “Adicionar conta”

# state.account_switch_failed
source: The account could not be switched: %@
es: No se pudo cambiar de cuenta: %@
it: Impossibile cambiare account: %@
ja: アカウントを切り替えられませんでした：%@
pt_br: Não foi possível trocar de conta: %@

# state.account_saved
source: Account %@ saved.
es: Cuenta %@ guardada.
it: Account %@ salvato.
ja: アカウント %@ を保存しました。
pt_br: Conta %@ salva.

# state.account_save_failed
source: The active account could not be saved: %@
es: No se pudo guardar la cuenta activa: %@
it: Impossibile salvare l’account attivo: %@
ja: 使用中のアカウントを保存できませんでした：%@
pt_br: Não foi possível salvar a conta ativa: %@

# state.undo_success
source: Back to %@.
es: De vuelta en %@.
it: Di nuovo su %@.
ja: %@ に戻しました。
pt_br: De volta para %@.

# state.undo_failed
source: The switch could not be undone: %@
es: No se pudo deshacer: %@
it: Impossibile annullare il cambio: %@
ja: 切り替えを元に戻せませんでした：%@
pt_br: Não foi possível desfazer a troca: %@

# state.account_added
source: Account %@ added.
es: Cuenta %@ añadida.
it: Account %@ aggiunto.
ja: アカウント %@ を追加しました。
pt_br: Conta %@ adicionada.

# state.account_reconnected
source: Account %@ reconnected.
es: Cuenta %@ conectada de nuevo.
it: Account %@ riconnesso.
ja: アカウント %@ を再接続しました。
pt_br: Conta %@ reconectada.

# state.unexpected_reconnect_account
source: The sign-in left %1$@ active, not %2$@. The browser tends to authorise whichever account it is already signed into: sign out of claude.ai (or use a private window), repeat the sign-in choosing %2$@, then click “I'm done” again.
es: El login dejó activa la sesión de %1$@, no la de %2$@. El navegador suele autorizar la cuenta que ya tiene abierta: cierra sesión en claude.ai (o usa una ventana privada), repite el login eligiendo %2$@ y vuelve a pulsar «Ya terminé».
it: L'accesso ha lasciato attivo %1$@, non %2$@. Il browser autorizza di solito l'account già connesso: esci da claude.ai (o usa una finestra privata), ripeti l'accesso scegliendo %2$@ e premi di nuovo «Ho finito».
ja: サインインの結果、有効になったのは %2$@ ではなく %1$@ です。ブラウザはすでにログイン中のアカウントを承認しがちです。claude.ai からログアウトする（またはシークレットウィンドウを使う）→ %2$@ を選んでサインインし直す → もう一度「完了」を押してください。
pt_br: Uma conta diferente está ativa no Claude Code. Execute /login, escolha %@ e clique em “Concluí” novamente.

# state.account_changed_while_saving
source: Claude Code changed accounts while saving. Check the active account and try again.
es: Claude Code cambió de cuenta durante el guardado. Comprueba la cuenta activa y vuelve a intentarlo.
it: Claude Code ha cambiato account durante il salvataggio. Controlla l’account attivo e riprova.
ja: 保存中に Claude Code のアカウントが変わりました。使用中のアカウントを確認して再試行してください。
pt_br: O Claude Code trocou de conta durante o salvamento. Verifique a conta ativa e tente novamente.

# state.enrollment_failed
source: The account could not be added: %@
es: No se pudo completar el alta: %@
it: Impossibile aggiungere l’account: %@
ja: アカウントを追加できませんでした：%@
pt_br: Não foi possível adicionar a conta: %@

# state.shared_caps_failed
source: The caps could not be saved: %@
es: No se pudieron guardar los topes: %@
it: Impossibile salvare i limiti: %@
ja: 上限を保存できませんでした：%@
pt_br: Não foi possível salvar os limites: %@

# state.profile_delete_failed
source: The profile could not be deleted
es: No se pudo eliminar el perfil
it: Impossibile eliminare il profilo
ja: プロフィールを削除できませんでした
pt_br: Não foi possível excluir o perfil

# keychain.error.invalid_utf8
source: The Keychain content is not valid UTF-8 text
es: El contenido del Llavero no es texto UTF-8 válido
it: Il contenuto del Portachiavi non è un testo UTF-8 valido
ja: キーチェーンの内容は有効な UTF-8 テキストではありません
pt_br: O conteúdo do Chaves não é um texto UTF-8 válido

# keychain.error.interaction_required
source: The Keychain requires authorization. Unlock it once from Terminal and try again.
es: El Llavero requiere autorización. Desbloquéalo una vez desde Terminal y vuelve a intentarlo.
it: Il Portachiavi richiede l’autorizzazione. Sbloccalo una volta da Terminale e riprova.
ja: キーチェーンの認証が必要です。ターミナルから一度ロックを解除して、再試行してください。
pt_br: O Chaves requer autorização. Desbloqueie-o uma vez pelo Terminal e tente novamente.

# keychain.error.command_failed_code
source: The secure Keychain operation could not be completed. Your accounts were not changed; please try again. (Code %d)
es: No se pudo completar la operación segura con el Llavero. Tus cuentas no se han modificado; inténtalo de nuevo. (Código %d)
it: Impossibile completare l’operazione sicura del Portachiavi. Gli account non sono stati modificati; riprova. (Codice %d)
ja: キーチェーンの安全な操作を完了できませんでした。アカウントは変更されていません。もう一度お試しください。（コード %d）
pt_br: Não foi possível concluir a operação segura do Chaves. Suas contas não foram alteradas; tente novamente. (Código %d)

# keychain.error.service_not_allowed
source: SwitchBar is not allowed to access the service “%@”
es: SwitchBar no tiene permitido acceder al servicio «%@»
it: SwitchBar non è autorizzato ad accedere al servizio “%@”
ja: SwitchBar にはサービス「%@」へのアクセス権がありません
pt_br: O SwitchBar não tem permissão para acessar o serviço “%@”

# keychain.item.label
source: SwitchBar — linked accounts
es: SwitchBar — cuentas vinculadas
it: SwitchBar — account collegati
ja: SwitchBar — 連携済みアカウント
pt_br: SwitchBar — contas vinculadas

# core.error.usage_response_object
source: the usage response is not a valid JSON object
es: la respuesta de uso no es un objeto JSON
it: la risposta sull’utilizzo non è un oggetto JSON valido
ja: 使用状況の応答が有効な JSON オブジェクトではありません
pt_br: a resposta de uso não é um objeto JSON válido

# core.error.oauth_credentials_object
source: claudeAiOauth is not a valid JSON object
es: claudeAiOauth no es un objeto JSON
it: claudeAiOauth non è un oggetto JSON valido
ja: claudeAiOauth が有効な JSON オブジェクトではありません
pt_br: claudeAiOauth não é um objeto JSON válido

# core.error.raw_json_corrupt
source: rawJSON is corrupt
es: rawJSON está corrupto
it: rawJSON è danneggiato
ja: rawJSON が破損しています
pt_br: rawJSON está corrompido

# core.error.oauth_account_object
source: oauthAccount is not a valid JSON object
es: oauthAccount no es un objeto JSON
it: oauthAccount non è un oggetto JSON valido
ja: oauthAccount が有効な JSON オブジェクトではありません
pt_br: oauthAccount não é um objeto JSON válido

# core.error.keychain_entry_corrupt
source: the Keychain entry is corrupt
es: la entrada del Llavero está corrupta
it: la voce del Portachiavi è danneggiata
ja: キーチェーンの項目が破損しています
pt_br: a entrada do Chaves está corrompida

# core.error.keychain_entry_object
source: the Claude Code Keychain entry is not a JSON object
es: la entrada del Llavero de Claude Code no es un objeto JSON
it: la voce Claude Code del Portachiavi non è un oggetto JSON
ja: Claude Code のキーチェーン項目が JSON オブジェクトではありません
pt_br: a entrada do Claude Code no Chaves não é um objeto JSON

# core.error.keychain_entry_preserve
source: the Claude Code Keychain entry is not a JSON object; it was not overwritten to avoid destroying it
es: la entrada del Llavero de Claude Code no es un objeto JSON; no se escribe para no destruirla
it: la voce Claude Code del Portachiavi non è un oggetto JSON; non è stata sovrascritta per evitare di distruggerla
ja: Claude Code のキーチェーン項目が JSON オブジェクトではないため、破損を避けるために上書きしませんでした
pt_br: a entrada do Claude Code no Chaves não é um objeto JSON; ela não foi substituída para evitar destruí-la

# core.error.claude_json_object
source: ~/.claude.json is not a valid JSON object
es: ~/.claude.json no es un objeto JSON válido
it: ~/.claude.json non è un oggetto JSON valido
ja: ~/.claude.json が有効な JSON オブジェクトではありません
pt_br: ~/.claude.json não é um objeto JSON válido

# core.error.claude_json_preserve
source: ~/.claude.json could not be parsed; it was not overwritten to avoid destroying it
es: ~/.claude.json no se pudo interpretar; no se escribe para no destruirlo
it: impossibile analizzare ~/.claude.json; il file non è stato sovrascritto per evitare di distruggerlo
ja: ~/.claude.json を解析できなかったため、破損を避けるために上書きしませんでした
pt_br: não foi possível interpretar ~/.claude.json; o arquivo não foi substituído para evitar destruí-lo

# core.error.concurrent_write
source: another process wrote to ~/.claude.json at the same time; try again
es: otra escritura concurrente sobre ~/.claude.json pisó el cambio; reinténtalo
it: un altro processo ha scritto contemporaneamente in ~/.claude.json; riprova
ja: 別のプロセスが同時に ~/.claude.json を書き込みました。再試行してください
pt_br: outro processo gravou em ~/.claude.json ao mesmo tempo; tente novamente

# core.error.file_vault_corrupt
source: secrets.json is corrupt; it was not modified to avoid losing accounts
es: secrets.json está corrupto; no se modifica para evitar perder cuentas
it: secrets.json è danneggiato; non è stato modificato per evitare di perdere account
ja: secrets.json が破損しています。アカウントの消失を避けるため変更しませんでした
pt_br: secrets.json está corrompido; não foi modificado para evitar a perda de contas

# core.error.vault_corrupt
source: the account store in Keychain is corrupt; it was not modified
es: el almacén de cuentas del Llavero está corrupto; no se modifica
it: l’archivio degli account nel Portachiavi è danneggiato; non è stato modificato
ja: キーチェーン内のアカウント保存領域が破損しているため変更しませんでした
pt_br: o armazenamento de contas no Chaves está corrompido; não foi modificado

# core.error.account_credentials_corrupt
source: the credentials for %@ in Keychain are corrupt; they were not modified
es: las credenciales de %@ en el Llavero están corruptas; no se modifica
it: le credenziali di %@ nel Portachiavi sono danneggiate; non sono state modificate
ja: キーチェーン内の %@ の認証情報が破損しているため変更しませんでした
pt_br: as credenciais de %@ no Chaves estão corrompidas; não foram modificadas

# core.error.profiles_corrupt
source: profiles.json is corrupt; it was not modified to avoid losing accounts
es: profiles.json está corrupto; no se modifica para evitar perder cuentas
it: profiles.json è danneggiato; non è stato modificato per evitare di perdere account
ja: profiles.json が破損しています。アカウントの消失を避けるため変更しませんでした
pt_br: profiles.json está corrompido; não foi modificado para evitar a perda de contas

# core.error.legacy_vault_corrupt
source: the legacy consolidated store is corrupt; secrets.json was preserved
es: el almacén legado unificado está corrupto; secrets.json se conserva
it: il vecchio archivio consolidato è danneggiato; secrets.json è stato conservato
ja: 以前の統合保存領域が破損しています。secrets.json はそのまま保持しました
pt_br: o armazenamento consolidado antigo está corrompido; secrets.json foi preservado

# core.error.legacy_account_corrupt
source: the legacy credentials for %@ are corrupt; secrets.json was preserved
es: las credenciales legadas de %@ están corruptas; secrets.json se conserva
it: le vecchie credenziali di %@ sono danneggiate; secrets.json è stato conservato
ja: %@ の以前の認証情報が破損しています。secrets.json はそのまま保持しました
pt_br: as credenciais antigas de %@ estão corrompidas; secrets.json foi preservado

# core.error.unknown_legacy_entries
source: secrets.json contains unknown entries and was preserved unchanged
es: secrets.json contiene entradas desconocidas; se conserva intacto
it: secrets.json contiene voci sconosciute ed è stato conservato senza modifiche
ja: secrets.json に不明な項目があるため、そのまま保持しました
pt_br: secrets.json contém entradas desconhecidas e foi preservado sem alterações

# core.error.secret_migration_verification
source: the migration of secrets to Keychain could not be verified
es: no se pudo verificar la migración de secretos al Llavero
it: impossibile verificare la migrazione dei segreti nel Portachiavi
ja: 認証情報のキーチェーンへの移行を確認できませんでした
pt_br: não foi possível verificar a migração dos segredos para o Chaves

# core.active_account
source: active account
es: cuenta activa
it: account attivo
ja: 使用中のアカウント
pt_br: conta ativa

# core.error.malformed_json
source: The data could not be parsed: %@
es: Los datos no se pudieron interpretar: %@
it: Impossibile analizzare i dati: %@
ja: データを解析できませんでした：%@
pt_br: Não foi possível interpretar os dados: %@

# core.error.missing_field
source: The required field “%@” is missing
es: Falta el campo necesario «%@»
it: Manca il campo obbligatorio “%@”
ja: 必須項目「%@」がありません
pt_br: O campo obrigatório “%@” está ausente

# switch.error.profile_not_found
source: The profile “%@” was not found
es: No se encontró el perfil «%@»
it: Il profilo “%@” non è stato trovato
ja: プロフィール「%@」が見つかりません
pt_br: O perfil “%@” não foi encontrado

# switch.error.profile_needs_login
source: The account needs to sign in again
es: La cuenta necesita iniciar sesión de nuevo
it: L’account deve accedere di nuovo
ja: このアカウントは再サインインが必要です
pt_br: A conta precisa iniciar sessão novamente

# switch.error.nothing_to_undo
source: There is no switch to undo
es: No hay ningún cambio que deshacer
it: Non ci sono cambi da annullare
ja: 元に戻す切り替えがありません
pt_br: Não há nenhuma troca para desfazer

# switch.error.unexpected_active_account
source: A different account is active in Claude Code than expected
es: Claude Code tiene activa una cuenta distinta de la esperada
it: In Claude Code è attivo un account diverso da quello previsto
ja: Claude Code で使用中のアカウントが想定と異なります
pt_br: Uma conta diferente da esperada está ativa no Claude Code

# switch.error.inconsistent_active_state
source: The active identity and credentials do not belong to the same account
es: La identidad y las credenciales activas no corresponden a la misma cuenta
it: L’identità e le credenziali attive non appartengono allo stesso account
ja: 使用中の識別情報と認証情報が同じアカウントのものではありません
pt_br: A identidade e as credenciais ativas não pertencem à mesma conta

# add_account.open_sign_in
source: Sign in with your browser
es: Iniciar sesión en el navegador
it: Accedi dal browser
ja: ブラウザでサインイン

# add_account.reopen_sign_in
source: Open the sign-in again
es: Volver a abrir el inicio de sesión
it: Riapri l'accesso
ja: サインインをもう一度開く

# add_account.private_window_hint
source: Anthropic's official page will open. If your browser is already signed into another account it will authorise that one: use a private window or sign out of claude.ai first.
es: Se abrirá la página oficial de Anthropic. Si el navegador ya tiene otra cuenta abierta, autorizará esa: usa una ventana privada o cierra sesión antes en claude.ai.
it: Si aprirà la pagina ufficiale di Anthropic. Se il browser è già connesso a un altro account, autorizzerà quello: usa una finestra privata o esci prima da claude.ai.
ja: Anthropic の公式ページが開きます。ブラウザが別のアカウントにログイン済みだと、そちらが承認されます。シークレットウィンドウを使うか、先に claude.ai からログアウトしてください。

# add_account.paste_code_label
source: Paste the code the browser shows you:
es: Pega aquí el código que te muestra el navegador:
it: Incolla qui il codice mostrato dal browser:
ja: ブラウザに表示されたコードをここに貼り付けてください:

# add_account.paste_code_placeholder
source: Authorisation code
es: Código de autorización
it: Codice di autorizzazione
ja: 認可コード

# add_account.save
source: Save account
es: Guardar cuenta
it: Salva account
ja: アカウントを保存

# add_account.show_terminal_path
source: I prefer using the terminal
es: Prefiero usar la terminal
it: Preferisco usare il terminale
ja: ターミナルを使いたい

# add_account.hide_terminal_path
source: Hide the terminal method
es: Ocultar el método de la terminal
it: Nascondi il metodo del terminale
ja: ターミナルの方法を隠す

# add_account.terminal_path_title
source: Alternative: official sign-in from the terminal
es: Método alternativo: login oficial desde la terminal
it: Alternativa: accesso ufficiale dal terminale
ja: 別の方法: ターミナルからの公式サインイン

# add_account.error.bad_code
source: That code doesn't belong to this attempt. Open the sign-in again and copy the whole new code.
es: Ese código no es válido para este intento. Vuelve a abrir el inicio de sesión y copia el código nuevo completo.
it: Questo codice non appartiene a questo tentativo. Riapri l'accesso e copia per intero il nuovo codice.
ja: このコードは今回の試行のものではありません。サインインを開き直し、新しいコード全体をコピーしてください。

# add_account.error.code_rejected
source: Anthropic rejected the code. That usually means it was already used or too much time passed: repeat the sign-in.
es: Anthropic rechazó el código. Suele pasar si ya se usó o si pasó demasiado tiempo: repite el inicio de sesión.
it: Anthropic ha rifiutato il codice. Di solito è già stato usato o è passato troppo tempo: ripeti l'accesso.
ja: Anthropic がコードを拒否しました。すでに使用済みか、時間が経ちすぎた場合に起こります。サインインをやり直してください。

# add_account.error.profile_unreadable
source: The session was created, but the account details couldn't be read. Use the terminal method to add it.
es: La sesión se creó, pero no se pudieron leer los datos de la cuenta. Usa el método de la terminal para darla de alta.
it: La sessione è stata creata, ma non è stato possibile leggere i dati dell'account. Usa il metodo del terminale.
ja: セッションは作成されましたが、アカウント情報を読み取れませんでした。ターミナルの方法で追加してください。
